<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    











<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.css">



          


    
    
    <title>
        
            人机协同-Human-in-the-loop | starzy
        
    </title>
    
    
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="blog-body">
  <div class="blog-container">
    <header class="blog-header">
  <div class="header-content">
    <button class="menu-toggle" id="menu-toggle" aria-label="menu">
      <i class="iconfont icon-menu"></i>
    </button>
    
    <div class="header-brand">
      <a href="/" class="brand-link">
        <h1 class="brand-title">starzy</h1>
        
      </a>
    </div>
    
    <nav class="header-nav">
      
        
        <a href="/" class="nav-item">
          <i class="iconfont icon-home"></i>
          <span>主页</span>
        </a>
      
        
        <a href="/tags/" class="nav-item">
          <i class="iconfont icon-bookmark"></i>
          <span>标签</span>
        </a>
      
        
        <a href="/categories/" class="nav-item">
          <i class="iconfont icon-folder"></i>
          <span>分类</span>
        </a>
      
        
        <a href="/archives/" class="nav-item">
          <i class="iconfont icon-archive"></i>
          <span>归档</span>
        </a>
      
        
        <a href="/about/" class="nav-item">
          <i class="iconfont icon-user"></i>
          <span>关于</span>
        </a>
      
    </nav>
    
    <div class="header-actions">
      <button class="search-toggle" id="search-toggle" aria-label="search">
        <i class="iconfont icon-search"></i>
      </button>
    </div>
  </div>
</header>
    
    <div class="blog-content">
      <aside class="blog-sidebar" id="blog-sidebar">
  <div class="sidebar-overlay" id="sidebar-overlay"></div>
  
  <div class="sidebar-content">
    <button class="sidebar-close" id="sidebar-close">
      <i class="iconfont icon-x"></i>
    </button>
    
    <div class="sidebar-section sidebar-about">
      <div class="author-avatar">
        
          <img src="/icons/avatar.gif" alt="starzy">
        
      </div>
      <h2 class="author-name">starzy</h2>
      <p class="author-bio"></p>
      
      <div class="social-links">
        
          
          <a href="mailto:zhangmingjiang1990@163.com" class="social-item" title="E-Mail">
            <i class="iconfont icon-mail"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://github.com/starzy1990" class="social-item" title="GitHub">
            <i class="iconfont icon-github"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://gitee.com/starzy" class="social-item" title="Gitee">
            <i class="iconfont icon-twitch"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://blog.starzy.cn/" class="social-item" title="Blog">
            <i class="iconfont icon-blog"></i>
          </a>
        
      </div>
    </div>
    
    <div class="sidebar-section sidebar-menu">
      <h3 class="section-title">站点概览</h3>
      <nav class="menu-list">
        
          
          <a href="/" class="menu-item">
            <i class="iconfont icon-home"></i>
            <span>主页</span>
          </a>
        
          
          <a href="/tags/" class="menu-item">
            <i class="iconfont icon-bookmark"></i>
            <span>标签</span>
          </a>
        
          
          <a href="/categories/" class="menu-item">
            <i class="iconfont icon-folder"></i>
            <span>分类</span>
          </a>
        
          
          <a href="/archives/" class="menu-item">
            <i class="iconfont icon-archive"></i>
            <span>归档</span>
          </a>
        
          
          <a href="/about/" class="menu-item">
            <i class="iconfont icon-user"></i>
            <span>关于</span>
          </a>
        
      </nav>
    </div>
    
    
  </div>
</aside>
      
      <main id="main-contain" class="main-content">
        <article class="article-detail">
  <header class="article-header">
    
    
    <div class="header-info">
      <div class="post-meta">
        <span class="post-category">
          <i class="iconfont icon-folder"></i>
          <a class="category-link" href="/categories/AI/">AI</a>
        </span>
        <span class="post-date">
          <i class="iconfont icon-calendar"></i>
          2026-07-17
        </span>
        
          <span class="post-views">
            <i class="iconfont icon-eye"></i>
            <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
          </span>
        
      </div>
      
      <h1 class="article-title">人机协同-Human-in-the-loop</h1>
      
      
  <div class="post-tags">
    
      <span class="tag-item">
        <i class="iconfont icon-tag"></i>
        <a rel="tag" href="/tags/LangChain/">LangChain</a>
      </span>
    
      <span class="tag-item">
        <i class="iconfont icon-tag"></i>
        <a rel="tag" href="/tags/Agent/">Agent</a>
      </span>
    
  </div>

    </div>
  </header>
  
  <div class="article-content">
    <h1 id="Human-in-the-loop-介绍"><a href="#Human-in-the-loop-介绍" class="headerlink" title="Human-in-the-loop 介绍"></a>Human-in-the-loop 介绍</h1><p>Human-in-the-loop（HITL，人工参与循环&#x2F;人机协同&#x2F;人工审批&#x2F;人工介入&#x2F;人工审查）是一种在 AI Agent 执行关键操作时引入人工监督的机制。其核心理念很简单：有些操作不应该由 AI 独立完成。当模型提议执行涉及敏感数据的操作时——比如删除数据库记录、发送对外通知、执行资金交易——HITL 中间件可以暂停 Agent 的执行，等待真人做出决策后再继续。</p>
<p>HITL在LangChain中是通过Middleware（中间件）和LangGraph的 Persistence（持久化） 两层机制配合实现的。中间件负责在工具调用前拦截并发出中断信号（interrupt），持久化层则负责保存 Agent 在中断点的完整状态，使得执行可以在等待数小时甚至数天后无缝恢复。这两者缺一不可：没有中间件就无法主动中断，没有持久化就无法安全恢复。</p>
<p>HITL 的典型适用场景包括：</p>
<table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>说明</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据操作</strong></td>
<td>涉及数据删除、修改的操作</td>
<td>批量删除用户记录、更新核心配置</td>
</tr>
<tr>
<td><strong>资金交易</strong></td>
<td>涉及金钱的操作</td>
<td>执行退款、发放优惠券、调整定价</td>
</tr>
<tr>
<td><strong>对外通知</strong></td>
<td>向外部发送消息</td>
<td>发送邮件、发布公告、发送短信</td>
</tr>
<tr>
<td><strong>权限变更</strong></td>
<td>涉及系统权限的操作</td>
<td>添加管理员、修改访问控制</td>
</tr>
<tr>
<td><strong>需要人工输入</strong></td>
<td>工具本身是占位符，需要真人回答</td>
<td>询问用户确认信息、征求用户意见</td>
</tr>
</tbody></table>
<h1 id="HITL使用示例和原理"><a href="#HITL使用示例和原理" class="headerlink" title="HITL使用示例和原理"></a>HITL使用示例和原理</h1><p>使用 HITL 需要在创建 Agent 时引入 HumanInTheLoopMiddleware中间件，并通过 interrupt_on 参数为每个工具配置中断策略。</p>
<p>如下案例代码演示如何使用HumanInTheLoopMiddleWare，该案例中创建三个工具get_weather、read_file、delete_file，在进行文件删除时需要人工介入，其他工具执行无需人工介入。</p>
<pre><code class="python">&quot;&quot;&quot;
该案例展示如何使用 HumanInTheLoopMiddleware 来对工具调用进行人工审批，调用工具时需要人工介入确认。
&quot;&quot;&quot;

from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langchain.tools import tool
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import Command

from init_llm import deepseek_llm


# ===== 1. 定义工具 =====
@tool
def get_weather(city: str) -&gt; str:
    &quot;&quot;&quot;获取指定城市的天气信息。&quot;&quot;&quot;
    return f&quot;{city}的天气为晴朗，25°C。&quot;

@tool
def read_file(file_path: str) -&gt; str:
    &quot;&quot;&quot;读取指定文件&quot;&quot;&quot;
    return f&quot;文件 {file_path} 已成功读取！&quot;

@tool
def delete_file(file_path: str) -&gt; str:
    &quot;&quot;&quot;删除指定文件&quot;&quot;&quot;
    return f&quot;文件 {file_path} 已成功删除！&quot;

# ===== 2. 创建带人机协同的智能体 =====
agent = create_agent(
    model=deepseek_llm,
    tools=[get_weather, read_file, delete_file],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                &quot;read_file&quot;: False, # 读取文件不需要人工确认
                &quot;delete_file&quot;: True,  # 删除文件需要人工确认
            },
            description_prefix=&quot;需要人工确认：是否确认删除文件&quot;,
        ),
    ],
    checkpointer=InMemorySaver(),
    system_prompt=&quot;你是一个智能助手，可以回答用户问题。&quot;,
)


# ===== 3. 运行流程（展示中断→人工确认→恢复的过程）=====
config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session_01&quot;}}
result1 = agent.invoke(
{&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;首先给我查询北京天气，然后读取a.txt文件，最后再给我删除这个文件&quot;}]},
    config=config,
    version=&quot;v2&quot;,
)

# 打印运行结果
print(&quot;result1:&quot;, result1)

# 查看是否触发了中断
if result1.interrupts:
    req = result1.interrupts[0].value[&quot;action_requests&quot;][0]
    print(&quot;\n&quot; + &quot;=&quot; * 60)
    print(f&quot;Agent 已暂停！等待人工确认中...&quot;)
    print(&quot;=&quot; * 60)
    print(f&quot;   待确认操作：{req[&#39;name&#39;]}&quot;)
    print(f&quot;   参数：{req[&#39;args&#39;]}&quot;)
    print(f&quot;   描述：{req[&#39;description&#39;]}&quot;)
else:
    print(f&quot;\n[Agent回复]: {result1.value[&#39;messages&#39;][-1].content}&quot;)

print(&quot;\n&quot;+&quot;*&quot;*60+&quot;\n&quot;)
print(&quot;\n&quot; + &quot;=&quot; * 60)
print(&quot;模拟人工确认删除文件：approve 批准&quot;)
print(&quot;=&quot; * 60)
result2 = agent.invoke(
    Command(resume={&quot;decisions&quot;: [{&quot;type&quot;: &quot;approve&quot;}]}),
    config=config,
    version=&quot;v2&quot;,
)

print(&quot;result2:&quot;, result2)

print(f&quot;最终大模型回复:\n {result2.value[&#39;messages&#39;][-1].content}&quot;)
</code></pre>
<p>以上代码Agent中设置了HumanInTheLoopMiddleware：</p>
<pre><code class="python">... ...
middleware=[
    HumanInTheLoopMiddleware(
        interrupt_on={
            &quot;read_file&quot;: False, # 读取文件不需要人工介入
            &quot;delete_file&quot;: True,  # 删除文件需要人工介入
        },
        description_prefix=&quot;需要人工介入：是否确认删除文件&quot;,
    ),
]
... ...
</code></pre>
<p>表示执行“read_file”工具时无需人工介入，执行“delete_file”时需要人工介入，对于没有设置的其他工具调用时默认无需人工介入。</p>
<p>代码执行后，对话涉及到调用“delete_file”工具调用时会进行中断操作，result1结果如下：</p>
<img src="https://raw.githubusercontent.com/starzy1990/images/main/20260717171741267.png" alt="image-20260717171740037" style="zoom:80%;" />

<p>调用“delete_file”工具中断后，需要人工介入，这里模拟人工介入通过批准执行该工具，最终执行result2结果如下：</p>
<img src="https://raw.githubusercontent.com/starzy1990/images/main/20260717172129999.png" alt="image-20260717172128910" style="zoom:80%;" />

<p>以上代码其他注意点如下：</p>
<ol>
<li>使用HumanInTheLoopMiddleware 建议将langchain版本升级到1.3.2+（可以使用pip install –upgrade langchain命令升级），避免后续程序报错。</li>
<li>HumanInTheLoopMiddleware 中给某个工具设置True，等价于允许所有中断决策类型（’approve’, ‘edit’, ‘reject’, ‘respond’），关于中断决策类型参考后续小节。</li>
<li>“description_prefix”是中断操作描述，关于更多参数参考后续小节。</li>
<li>在调用Agent时，传入了“version&#x3D;v2”，该参数是LangGraph的API版本参数，控制 invoke() &#x2F;stream()的返回值格式。如果要使用 HITL，必须传 &#96;version&#x3D;”v2”，否则拿不到 result.interrupts，无法处理中断消息，设置该参数后，agent.invoke返回GraphOutput对象，这是 LangGraph 在 v2 版本中专门为中断场景设计的输出格式——GraphOutput 将”正常输出”（.value）和”中断信号”（.interrupts）分离，互不干扰。</li>
<li>模拟人工确认消息时，调用Agent传入“Command(resume&#x3D;…)”做出决策类型，进行响应中断并恢复对话，关于Command响应不同决策的写法参考后续小节。</li>
<li>HITL 依赖 LangGraph 的持久化层来保存和恢复图状态，调用 Agent 时必须传入包含 thread_id 的 config，用于关联到特定的对话线程——同一个线程 ID 才能找到之前保存的状态。</li>
</ol>
<p>通过以上案例，可以看到HITL的核心机制并不复杂，其原理可以拆解为三个步骤：</p>
<ol>
<li>Agent 调用模型生成回复，模型中可能包含工具调用请求。</li>
<li>中间件检查工具调用，如果某个工具被配置为需要人工介入，则调用 LangGraph 的 interrupt() 函数发出中断信号，Agent 执行在此暂停。</li>
<li>外部系统获取中断信息，人工做出决策后，通过 <code>Command(resume=...)</code> 恢复 Agent 执行。LangGraph 从检查点加载之前的图状态，中间件根据人工决策决定是执行工具、修改参数后执行、跳过工具还是返回人工回复。</li>
</ol>
<p>从实现层面看，HITL 中间件内部创建 after_model 钩子函数，该函数内处理中断及中断响应——即模型生成响应之后、工具实际执行之前。这个位置非常巧妙：模型已经完成了推理和决策，但工具尚未真正执行，因此在执行前的瞬间插入审批流程，既不影响模型推理过程，又能确保敏感工具不会未经审批就执行。</p>
<h1 id="中断决策类型及配置"><a href="#中断决策类型及配置" class="headerlink" title="中断决策类型及配置"></a>中断决策类型及配置</h1><p>HITL 中间件定义了四种内置的人工响应方式，每种对应不同的业务场景。</p>
<table>
<thead>
<tr>
<th><strong>决策类型</strong></th>
<th><strong>含义</strong></th>
<th><strong>使用场景示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>approve(批准)</strong></td>
<td>原样执行工具调用</td>
<td>如：发送已确认无误的邮件</td>
</tr>
<tr>
<td><strong>edit(修改)</strong></td>
<td>修改工具参数后执行</td>
<td>如：修改删除条件后再执行SQL</td>
</tr>
<tr>
<td><strong>reject(拒绝)</strong></td>
<td>拒绝工具调用，附上反馈说明</td>
<td>如：拒绝不当的退款请求并说明原因</td>
</tr>
<tr>
<td><strong>respond(回复)</strong></td>
<td>跳过工具执行，直接返回人工回复</td>
<td>如：回答一个”询问用户”类型的工具</td>
</tr>
</tbody></table>
<p>以上决策类型的设置，需要在创建 Agent 时引入 HumanInTheLoopMiddleware，并通过 interrupt_on 参数为每个工具配置中断策略。示例代码如下：</p>
<pre><code class="python">agent = create_agent(
    model=&quot;gpt-5.4&quot;,
    tools=[write_file, execute_sql, read_data],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                # True 表示中断，允许所有决策类型（approve/edit/reject/respond）
                &quot;write_file&quot;: True,
                # 自定义配置：只允许批准和拒绝，不允许编辑参数
                &quot;execute_sql&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],
                    &quot;description&quot;:&quot;工具中断描述的文本消息&quot;
                },
                # False 表示自动放行，无需审批
                &quot;read_data&quot;: False,
            },
            # 中断消息的前缀，最终显示为 &quot;Tool execution pending approval: execute_sql...&quot;
            description_prefix=&quot;Tool execution pending approval&quot;,
        ),
    ],
    # 必须配置检查点来持久化图状态
    checkpointer=InMemorySaver(),
)
</code></pre>
<p>以上示例代码中，关于HumanInTheLoopMiddleware中间件的配置参数解释如下：</p>
<ul>
<li>interrupt_on 是一个字典，键为工具名称，值为中断配置。值有三种可能：<ul>
<li>True：对该工具启用中断，允许所有四种决策类型。</li>
<li>False：对该工具禁用中断，工具调用自动放行。</li>
<li>InterruptOnConfig 对象：精细控制，可指定 allowed_decisions（允许的决策类型列表）和 description（自定义描述文本）。</li>
</ul>
</li>
<li>description_prefix 是中断消息的前缀，会被拼接到完整的提示信息中，例如 “Tool execution pending approval: execute_sql with query&#x3D;’DELETE FROM…’”。单个工具可以通过 InterruptOnConfig 的 description 字段覆盖此前缀。</li>
</ul>
<p>每个工具可用的决策类型取决于你在 interrupt_on 中的配置。例如，对于 execute_sql 你只允许 approve 和 reject，不允许 edit，这样即便人工介入也不能修改 SQL 语句——这是一种安全策略的精细控制。</p>
<h1 id="响应中断"><a href="#响应中断" class="headerlink" title="响应中断"></a>响应中断</h1><h2 id="获取中断信息"><a href="#获取中断信息" class="headerlink" title="获取中断信息"></a>获取中断信息</h2><p>以 version&#x3D;”v2” 方式调用 agent.invoke() 时，返回的是一个 GraphOutput 对象，其 interrupts 属性包含了需要审批的操作信息：</p>
<pre><code class="python">config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;ticket_001&quot;}}

# Agent 执行直到触发中断
result = agent.invoke(
    {&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;删除30天前的过期记录&quot;}]},
    config=config,
    version=&quot;v2&quot;,
)

# 查看中断详情
print(result.interrupts)
# 输出示例：
# (
#     Interrupt(
#         value={
#             &#39;action_requests&#39;: [
#                 {
#                     &#39;name&#39;: &#39;execute_sql&#39;,
#                     &#39;args&#39;: {&#39;query&#39;: &quot;DELETE FROM records WHERE created_at &lt; NOW() - INTERVAL &#39;30 days&#39;;&quot;},
#                     &#39;description&#39;: &#39;Tool execution pending approval\n\nTool: execute_sql\nArgs: {...}&#39;
#                 }
#             ],
#             &#39;review_configs&#39;: [
#                 {
#                     &#39;action_name&#39;: &#39;execute_sql&#39;,
#                     &#39;allowed_decisions&#39;: [&#39;approve&#39;, &#39;reject&#39;]
#                 }
#             ]
#         }
#     ),
# )
</code></pre>
<p>中断信息包含两部分：</p>
<ul>
<li>action_requests：需要审批的操作列表，每个操作包含工具名称、参数和描述。如果模型执行过程中涉及到多个工具中断，这里将会看到多条内容。</li>
<li>review_configs：每个操作对应的审批配置，说明该操作允许哪些决策类型。</li>
</ul>
<p>如下示例中可以看到输出的中断信息：</p>
<pre><code class="python">&quot;&quot;&quot;
该案例展示 获取中断信息
&quot;&quot;&quot;

from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langchain.tools import tool
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import Command

from init_llm import deepseek_llm


# ===== 1. 定义工具 =====
@tool
def read_file(file_path: str) -&gt; str:
    &quot;&quot;&quot;读取指定文件&quot;&quot;&quot;
    return f&quot;文件 {file_path} 已成功读取！&quot;

@tool
def write_file(file_path: str) -&gt; str:
    &quot;&quot;&quot;向指定文件写入数据&quot;&quot;&quot;
    return f&quot;文件 {file_path} 已成功写入！&quot;

@tool
def delete_file(file_path: str) -&gt; str:
    &quot;&quot;&quot;删除指定文件&quot;&quot;&quot;
    return f&quot;文件 {file_path} 已成功删除！&quot;

# ===== 2. 创建带人机协同的智能体 =====
agent = create_agent(
    model=deepseek_llm,
    tools=[ read_file, write_file, delete_file],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                &quot;read_file&quot;: False,
                &quot;write_file&quot;: {&quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;]},
                &quot;delete_file&quot;: {&quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],&quot;description&quot;:&quot;是否删除文件？&quot;},
            },
            description_prefix=&quot;需要人工介入，确认本次操作&quot;,
        ),
    ],
    checkpointer=InMemorySaver(),
    system_prompt=&quot;你是一个智能助手，可以回答用户问题。&quot;,
)


# ===== 3. 运行并获取中断信息 =====
config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session_01&quot;}}
result = agent.invoke(
{&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;首先读取a.txt文件，然后向a.txt文件写入数据&#39;hello world&#39;，最后再给我删除这个文件&quot;}]},
    config=config,
    version=&quot;v2&quot;,
)

# 打印运行结果
print(&quot;result:&quot;, result)

# 查看是否触发了中断
if result.interrupts:
    req = result.interrupts[0].value[&quot;action_requests&quot;][0]
    print(&quot;\n&quot; + &quot;=&quot; * 60)
    print(f&quot;Agent 已暂停！等待人工确认中...&quot;)
    print(&quot;=&quot; * 60)
    print(f&quot;   待确认操作：{req[&#39;name&#39;]}&quot;)
    print(f&quot;   参数：{req[&#39;args&#39;]}&quot;)
    print(f&quot;   描述：{req[&#39;description&#39;]}&quot;)
else:
    print(f&quot;\n[Agent回复]: {result.value[&#39;messages&#39;][-1].content}&quot;)
</code></pre>
<p>运行代码后调用到write_file 工具时，触发中断，通过“result.interrupts”可以获取到中断信息：</p>
<img src="https://raw.githubusercontent.com/starzy1990/images/main/20260717172416668.png" alt="image-20260717172415275" style="zoom:80%;" />

<h2 id="响应中断信息"><a href="#响应中断信息" class="headerlink" title="响应中断信息"></a>响应中断信息</h2><p>当 Agent 执行被中断后，需要获取中断详情并做出决策，然后通过 Command(resume&#x3D;…) 恢复执行。如下介绍针对每种决策类型如何进行响应。</p>
<h3 id="批准执行（apporve）"><a href="#批准执行（apporve）" class="headerlink" title="批准执行（apporve）"></a>批准执行（apporve）</h3><p>当人工审核确认工具调用无误时，使用 approve 决策原样执行，回复的Command格式如下：</p>
<pre><code class="python">from langgraph.types import Command
agent.invoke(
    Command(
        resume={
            &quot;decisions&quot;: [{&quot;type&quot;: &quot;approve&quot;}]
        }
    ),
    config=config,  # 使用相同的 thread_id 恢复之前的会话
    version=&quot;v2&quot;,
)
</code></pre>
<p>关于批准执行的案例参考“拒绝并反馈（reject）”部分。</p>
<h3 id="拒绝并反馈（reject）"><a href="#拒绝并反馈（reject）" class="headerlink" title="拒绝并反馈（reject）"></a>拒绝并反馈（reject）</h3><p>当工具调用不当时，使用 reject 决策拒绝执行，并通过 message 提供反馈，回复的Command格式如下：</p>
<pre><code class="python">agent.invoke(
    Command(
        resume={
            &quot;decisions&quot;: [
                {
                    &quot;type&quot;: &quot;reject&quot;,
                    &quot;message&quot;: &quot;这里的消息是说明为什么拒绝执行，帮助Agent理解&quot;,
                }
            ]
        }
    ),
    config=config,
    version=&quot;v2&quot;,
)
</code></pre>
<p>拒绝消息（message）会被添加到对话历史中，帮助 Agent 理解为什么操作被拒绝以及应该如何调整。</p>
<p>如下案例模拟工单管理系统，对于删除用户操作进行人工介入处理,用户可以接受也可以拒绝删除用户操作。</p>
<pre><code class="python">&quot;&quot;&quot;
案例：模拟工单管理系统，对于删除用户操作进行人工介入处理
&quot;&quot;&quot;

from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langchain.tools import tool
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import Command

from init_llm import deepseek_llm


# ===== 1. 定义工具 =====
@tool
def query_user_info(user_id: str) -&gt; str:
    &quot;&quot;&quot;查询用户基本信息&quot;&quot;&quot;
    return f&quot;用户 {user_id} 共有订单23笔，账户余额¥520.00。&quot;


@tool
def delete_user_info(user_id: str) -&gt; str:
    &quot;&quot;&quot;删除用户数据信息&quot;&quot;&quot;
    return f&quot;用户 {user_id} 的所有记录已删除。&quot;


# ===== 2. 创建智能体 =====
agent = create_agent(
    model=deepseek_llm,
    tools=[query_user_info, delete_user_info],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                &quot;query_user_info&quot;: False,
                &quot;delete_user_info&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],
                    &quot;description&quot;: &quot;请确认是否删除用户数据?&quot;,
                }
            },
            description_prefix=&quot;消息中断，需要人工介入&quot;
        ),
    ],
    checkpointer=InMemorySaver(),
    system_prompt=&quot;你是用户数据管理员，当删除用户数据时，&quot;
                  &quot;首先调用query_user_info工具查询用户信息，&quot;
                  &quot;再调用delete_user_info工具来删除用户数据。&quot;
)


# ===== 3. 运行并获取中断信息并进行处理 =====
config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session_01&quot;}}
print(&quot;=&quot; * 60)
print(&quot;请求：删除用户 user1 的所有数据记录&quot;)
print(&quot;=&quot; * 60)

result = agent.invoke(
    {&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;,&quot;content&quot;: &quot;请删除用户 user1 的所有数据记录&quot;}]},
    config=config,
    version=&quot;v2&quot;,
)

if result.interrupts:
    print(&quot;触发中断，result:&quot;, result)

    # 1.输出中断信息
    req = result.interrupts[0].value[&quot;action_requests&quot;][0]
    print(f&quot;\n Agent 暂停！申请的操作：&quot;)
    print(f&quot;   -待调用工具：{req[&#39;name&#39;]}&quot;)
    print(f&quot;   -参数：{req[&#39;args&#39;]}&quot;)
    print(f&quot;   -中断描述：{req[&#39;description&#39;]}&quot;)

    # 2. 获取当前工具允许的决策类型
    allowed_decisions = result.interrupts[0].value[&quot;review_configs&quot;][0][&#39;allowed_decisions&#39;]
    print(f&quot;   允许的决策类型：{allowed_decisions}&quot;)

    # 3. 等待用户输入决策内容，只能输入允许的决策类型中的一个
    while True:
        decision = input(f&quot;\n请输入决策类型 (选择其中一个：{allowed_decisions}): &quot;).strip().lower()
        if decision in allowed_decisions:
            break
        print(f&quot;无效输入，请输入 {allowed_decisions} 中的一个，当前输入：{decision}&quot;)

    # 4.根据用户输入的决策类型，生成恢复执行的命令
    if decision == &quot;approve&quot;:
        # 批准执行操作
        resume_cmd = Command(resume={&quot;decisions&quot;: [{&quot;type&quot;: &quot;approve&quot;}]})
    elif decision == &quot;reject&quot;:
        # 拒绝操作
        reason = input(&quot;请输入拒绝原因: &quot;).strip()
        if not reason:
            reason = &quot;用户拒绝了该操作&quot;
        resume_cmd = Command(
            resume={&quot;decisions&quot;: [{&quot;type&quot;: &quot;reject&quot;, &quot;message&quot;: f&quot;用户拒绝了该操作，原因：{reason}&quot;}]}
        )
    else:
        print(&quot;未知决策类型，无法处理。&quot;)

    # 5. 执行恢复执行的命令
    result = agent.invoke(resume_cmd, config=config, version=&quot;v2&quot;)
    print(&quot;恢复执行后最终 result:&quot;, result)
    print(f&quot;\n [Agent回复]：{result.value[&#39;messages&#39;][-1].content}&quot;)

else:
    print(&quot;未触发中断，result:&quot;, result)
    print(f&quot;[Agent回复]: {result.value[&#39;messages&#39;][-1].content}&quot;)
</code></pre>
<p>以上代码中涉及到中断进行人工介入时，首先输出中断的信息，然后获取到工具对应允许的决策类型，让用户输入这些决策类型中的一种，最后根据用户输入的决策类型生成恢复执行的命令并执行，得到最终大模型回复的结果。</p>
<p>如果用户选择“approve”，输出结果如下：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720161626821.png" alt="image-20260720161626821"></p>
<p>如果用户选择“reject”，需要输入拒绝原因，输出结果如下：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720161718153.png" alt="image-20260720161718153"></p>
<p>注意：当用户选择<code>reject</code>后，在对话上下文中也返回了ToolMessage，但ToolMessage中会多一个“status&#x3D;error”的信息，说明工具根本没有执行，并且返回的该Message中会显示拒绝工具执行的消息，这也是“reject”与“respond”的主要区别。</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720163506067.png" alt="image-20260720163506067"></p>
<h3 id="修改后执行（edit）"><a href="#修改后执行（edit）" class="headerlink" title="修改后执行（edit）"></a>修改后执行（edit）</h3><p>当工具参数需要微调时，使用 edit 决策提供修改后的参数：</p>
<pre><code class="python">agent.invoke(
    Command(
        resume={
            &quot;decisions&quot;: [
                {
                    &quot;type&quot;: &quot;edit&quot;,
                    &quot;edited_action&quot;: {
                        &quot;name&quot;: &quot;execute_sql&quot;,             # 工具名称
                        &quot;args&quot;: {&quot;工具所需参数名称&quot;: &quot;新的参数值&#39;&quot;},  # 修改后的参数
                    }
                }
            ]
        }
    ),
    config=config,
    version=&quot;v2&quot;,
)
</code></pre>
<p>如下案例模拟电商运营后台，Agent执行过程中对一些商品按要求打 5 折，人工介入时修改商品参数和折扣参数再执行工具。</p>
<pre><code class="python">&quot;&quot;&quot;
案例：商品打折工具调用时人工介入修改参数
&quot;&quot;&quot;

from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langchain.tools import tool
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import Command

from init_llm import deepseek_llm

# ===== 1. 模拟商品数据库 =====

PRODUCTS = {
    &quot;P001&quot;: {&quot;name&quot;: &quot;AirPods Pro&quot;, &quot;price&quot;: 1000},
    &quot;P002&quot;: {&quot;name&quot;: &quot;iPhone 15&quot;, &quot;price&quot;: 2000},
    &quot;P003&quot;: {&quot;name&quot;: &quot;MacBook Air&quot;, &quot;price&quot;: 3000},
}


# ===== 2. 定义工具 =====
@tool
def batch_update_discount(product_ids: list, discount_rate: float) -&gt; str:
    &quot;&quot;&quot;
    批量更新商品折扣
    Args:
        product_ids: 商品ID列表，如 [&quot;P001&quot;, &quot;P002&quot;]
        discount_rate: 折扣率，0.1~1.0，如 0.5 表示打5折
    &quot;&quot;&quot;
    results = []
    for pid in product_ids:
        if pid in PRODUCTS:
            product_name = PRODUCTS[pid][&#39;name&#39;]
            price = PRODUCTS[pid][&quot;price&quot;]
            new_price = price * discount_rate
            results.append(f&quot;{product_name}: 原价¥{price} → ¥{new_price}&quot;)
    return &quot;折扣更新完成：\n&quot; + &quot;\n&quot;.join(results)


@tool
def query_product(product_id: str) -&gt; str:
    &quot;&quot;&quot;查询商品信息&quot;&quot;&quot;
    p = PRODUCTS.get(product_id)
    product_name = p[&#39;name&#39;]
    price = p[&#39;price&#39;]
    return f&quot;{product_name} 当前售价 ¥{price}&quot; if p else &quot;未找到&quot;


# ===== 3. 创建智能体 =====
agent = create_agent(
    model=deepseek_llm,
    tools=[query_product, batch_update_discount],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                &quot;query_product&quot;: False,
                &quot;batch_update_discount&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;edit&quot;, &quot;reject&quot;],
                    &quot;description&quot;: &quot;请确认批量折扣修改请求&quot;,
                },

            },
            description_prefix=&quot;消息中断，需要人工介入&quot;,
        ),
    ],
    checkpointer=InMemorySaver(),
    system_prompt=&quot;&quot;&quot;你是电商运营助手。当用户要求修改商品折扣时，请按照以下步骤操作：
                    1. 首先调用query_product查询商品信息
                    2. 然后直接调用batch_update_discount工具来修改折扣
                    注意：你的工具调用可能会被人工审核并修改参数。如果工具执行结果与你预期的参数不一致，说明人工审核者已经调整了请求，请直接接受该结果并向用户确认完成，不要重新发起工具调用。
                    &quot;&quot;&quot;,
)

# ===== 4. 运行并获取中断信息并进行处理  =====

config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session_01&quot;}}
print(&quot;=&quot; * 60)
print(&quot;请求：给 P001 和 P002 打5折&quot;)
print(&quot;=&quot; * 60)

result = agent.invoke(
    {&quot;messages&quot;: [{
        &quot;role&quot;: &quot;user&quot;,
        &quot;content&quot;: &quot;给 P001 和 P002 打5折&quot;
    }]},
    config=config,
    version=&quot;v2&quot;,
)


if result.interrupts:
    print(&quot;触发中断，result:&quot;, result)

    # 1.输出中断信息
    req = result.interrupts[0].value[&quot;action_requests&quot;][0]
    print(f&quot;\n Agent 暂停！申请的操作：&quot;)
    print(f&quot;   -待调用工具：{req[&#39;name&#39;]}&quot;)
    print(f&quot;   -参数：{req[&#39;args&#39;]}&quot;)
    print(f&quot;   -中断描述：{req[&#39;description&#39;]}&quot;)

    # 2. 获取当前工具允许的决策类型
    allowed_decisions = result.interrupts[0].value[&quot;review_configs&quot;][0][&#39;allowed_decisions&#39;]
    print(f&quot;   允许的决策类型：{allowed_decisions}&quot;)

    # 3. 等待用户输入决策内容，只能输入允许的决策类型中的一个
    while True:
        decision = input(f&quot;\n请输入决策类型 (选择其中一个：{allowed_decisions}): &quot;).strip().lower()
        if decision in allowed_decisions:
            break
        print(f&quot;无效输入，请输入 {allowed_decisions} 中的一个，当前输入：{decision}&quot;)

    # 4.根据用户输入的决策类型，生成恢复执行的命令
    if decision == &quot;approve&quot;:
        # 批准执行操作
        resume_cmd = Command(resume={&quot;decisions&quot;: [{&quot;type&quot;: &quot;approve&quot;}]})
    elif decision == &quot;reject&quot;:
        # 拒绝操作
        reason = input(&quot;请输入拒绝原因: &quot;).strip()
        if not reason:
            reason = &quot;用户拒绝了该操作&quot;
        resume_cmd = Command(
            resume={&quot;decisions&quot;: [{&quot;type&quot;: &quot;reject&quot;, &quot;message&quot;: f&quot;用户拒绝了该操作，原因：{reason}&quot;}]}
        )
    elif decision == &quot;edit&quot;:
        # 修改操作
        new_product_id_list = input(&quot;请输入新的商品ID列表（如 P001,P002,P003）: &quot;).strip().split(&#39;,&#39;)
        new_discount_rate = float(input(&quot;请输入新的折扣率（0.1~1.0）: &quot;).strip())

        resume_cmd = Command(
            resume={&quot;decisions&quot;: [
                {
                    &quot;type&quot;: &quot;edit&quot;,
                    &quot;edited_action&quot;: {
                        &quot;name&quot;: &quot;batch_update_discount&quot;,
                        &quot;args&quot;: {
                            &quot;product_ids&quot;: new_product_id_list,
                            &quot;discount_rate&quot;: new_discount_rate
                        }
                    },
                }
            ]}
        )
    else:
        print(&quot;未知决策类型，无法处理。&quot;)

    # 5. 执行恢复执行的命令
    result = agent.invoke(resume_cmd, config=config, version=&quot;v2&quot;)
    print(&quot;恢复执行后最终 result:&quot;, result)
    print(f&quot;\n [Agent回复]：{result.value[&#39;messages&#39;][-1].content}&quot;)

else:
    print(&quot;未触发中断，result:&quot;, result)
    print(f&quot;[Agent回复]: {result.value[&#39;messages&#39;][-1].content}&quot;)
</code></pre>
<p>以上代码在调用 <strong>batch_update_discount</strong> 工具时进行人工介入，当用户选择 <strong>edit</strong> 时，可以输入调用该工具的新的参数，进而调用工具时使用新的参数，最终得到结果：</p>
<img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720163701119.png" alt="image-20260720163701119" style="zoom:80%;" />

<p>特别注意：</p>
<ul>
<li>对工具配置 <strong>edit</strong> 决策类型时，由于涉及到调用工具参数修改，所以需要在提示词中明确提示工具参数可能和模型预期参数不一致，否则模型不知道人为修改参数，导致模型产生”自我纠正”行为，一直重复调用工具。</li>
<li>修改工具参数时应尽量保守，大幅改变原始参数可能导致模型重新评估自己的策略，进而多次执行工具或产生不可预期的行为（推理链路会出错），所以 <strong>edit</strong> 更适合做参数微调（如改折扣率、改时间范围、改分页数量等），而不是功能替换。</li>
</ul>
<h3 id="直接回复（respond）"><a href="#直接回复（respond）" class="headerlink" title="直接回复（respond）"></a>直接回复（respond）</h3><p>当工具本身就是一个”询问用户”的占位工具时，使用 respond 决策直接返回人工回复，工具本身不会被调用：</p>
<pre><code class="python">agent.invoke(
    Command(
        resume={
            &quot;decisions&quot;: [
                {
                    &quot;type&quot;: &quot;respond&quot;,
                    &quot;message&quot;: &quot;用户回复的内容&quot;,
                }
            ]
        }
    ),
    config=config,
    version=&quot;v2&quot;,
)
</code></pre>
<p>如下案例模拟客服场景，Agent中有一个ask_customer工具本身不做任何事，专门等真人来回复确认的消息，用户使用 respond 直接提供回复答案，ask_customer工具中逻辑不会被调用。</p>
<pre><code class="python">&quot;&quot;&quot;
案例：respond 决策 —— 直接返回人工回复内容
&quot;&quot;&quot;

from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langchain.tools import tool
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import Command

from utils.llm_util import deepseek_llm


# ===== 1. 定义工具 =====

@tool
def ask_customer(question: str) -&gt; str:
    &quot;&quot;&quot;
    向客户询问确认信息（占位工具——由人工回复来实现）
    注意：这个工具本身不做任何事，它的&quot;返回值&quot;就是人工的回复
    &quot;&quot;&quot;
    # 正常流程下这个函数体不会被执行——respond 决策会跳过工具执行
    # 但如果有人错误地配置为 approve，这个函数会被调用
    raise RuntimeError(&quot;ask_customer 必须由人工回复，不允许直接执行！&quot;)


@tool
def query_order(order_id: str) -&gt; str:
    &quot;&quot;&quot;查询订单信息&quot;&quot;&quot;
    return f&quot;订单 {order_id}：已付款，待发货，金额 ¥299.00&quot;


@tool
def update_shipping_address(order_id: str, address: str) -&gt; str:
    &quot;&quot;&quot;更新收货地址&quot;&quot;&quot;
    return f&quot;订单 {order_id} 的收货地址已更新为：{address}&quot;


# ===== 2. 创建智能体 =====
agent = create_agent(
    model=deepseek_llm,
    tools=[query_order, ask_customer, update_shipping_address],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                &quot;ask_customer&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;respond&quot;],
                    &quot;description&quot;: &quot;人工介入：请回复确认的信息&quot;,
                },
                &quot;query_order&quot;: False,
                &quot;update_shipping_address&quot;: False,
            },
            description_prefix=&quot;消息中断，需要人工介入&quot;,
        ),
    ],
    checkpointer=InMemorySaver(),
    system_prompt=(
        &quot;你是电商客服助手。如果需要向客户确认信息，请使用 ask_customer 工具。&quot;
        &quot;收到客户回复后，再执行后续操作（如修改地址、处理退款等）。&quot;
    ),
)


# ===== 3. 运行并获取中断信息并进行处理  =====

config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session_01&quot;}}
print(&quot;=&quot; * 60)
print(&quot;请求：客户要修改收货地址，先确认新地址&quot;)
print(&quot;=&quot; * 60)

result = agent.invoke(
    {&quot;messages&quot;: [{
        &quot;role&quot;: &quot;user&quot;,
        &quot;content&quot;: &quot;订单 ORD-001 的客户想修改收货地址，帮我跟客户确认一下新地址&quot;
    }]},
    config=config,
    version=&quot;v2&quot;,
)

# 使用 while 循环处理可能出现的多次中断
while result.interrupts:
    print(&quot;触发中断，result:&quot;, result)

    # 1.输出中断信息
    req = result.interrupts[0].value[&quot;action_requests&quot;][0]
    print(f&quot;\n Agent 暂停！申请的操作：&quot;)
    print(f&quot;   -待调用工具：{req[&#39;name&#39;]}&quot;)
    print(f&quot;   -参数：{req[&#39;args&#39;]}&quot;)
    print(f&quot;   -中断描述：{req[&#39;description&#39;]}&quot;)

    # 2. 获取当前工具允许的决策类型
    allowed_decisions = result.interrupts[0].value[&quot;review_configs&quot;][0][&#39;allowed_decisions&#39;]
    print(f&quot;   允许的决策类型：{allowed_decisions}&quot;)

    # 3. 等待用户输入决策内容，只能输入允许的决策类型中的一个
    while True:
        decision = input(f&quot;\n请输入决策类型 (选择其中一个：{allowed_decisions}): &quot;).strip().lower()
        if decision in allowed_decisions:
            break
        print(f&quot;无效输入，请输入 {allowed_decisions} 中的一个，当前输入：{decision}&quot;)

    # 4.根据用户输入的决策类型，生成恢复执行的命令
    if decision == &quot;approve&quot;:
        # 批准执行操作
        resume_cmd = Command(resume={&quot;decisions&quot;: [{&quot;type&quot;: &quot;approve&quot;}]})
    elif decision == &quot;reject&quot;:
        # 拒绝操作
        reason = input(&quot;请输入拒绝原因: &quot;).strip()
        if not reason:
            reason = &quot;用户拒绝了该操作&quot;
        resume_cmd = Command(
            resume={&quot;decisions&quot;: [{&quot;type&quot;: &quot;reject&quot;, &quot;message&quot;: f&quot;用户拒绝了该操作，原因：{reason}&quot;}]}
        )
    elif decision == &quot;respond&quot;:
        # 直接回复确认信息
        confirm = input(&quot;请输入确认信息: &quot;).strip()
        resume_cmd = Command(
            resume={&quot;decisions&quot;: [{&quot;type&quot;: &quot;respond&quot;, &quot;message&quot;: f&quot;客户说：{confirm}&quot;}]}
        )
    else:
        print(&quot;未知决策类型，无法处理。&quot;)

    # 5. 执行恢复执行的命令
    result = agent.invoke(resume_cmd, config=config, version=&quot;v2&quot;)
    print(&quot;恢复执行后最终 result:&quot;, result)


print(f&quot;[Agent回复]: {result.value[&#39;messages&#39;][-1].content}&quot;)
</code></pre>
<p>以上代码运行后，Agent会与用户进行一次&#x2F;多次信息确认，这个过程调用ask_customer工具，代码中调用该工具时进行人工介入，要求用户只能 <strong>respond</strong> 进行信息确认，从而达到人工直接回复模型信息的效果。由于可能存在多次信息确认所以代码中使用 <strong>while result.interrupts</strong>。</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720164458476.png" alt="image-20260720164458476"></p>
<p>注意：</p>
<ul>
<li>代码运行中，如果提示没有 respond这种决策类型从而报错，要升级langchain，执行命令：pip install –upgrade langchain</li>
<li>respond与reject的区别在于：reject 会告诉模型”操作被拒绝”，模型需要另寻他法；而 respond 会返回一个成功的 ToolMessage，模型会认为工具调用成功并拿到了结果。这在设计”询问用户”类的工具时非常有用——工具本身并不做任何操作，它的”返回值”就是人工的回答。</li>
<li>Agent中LLM本身就具备反问用户，让用户输入内容确认的能力，那为什么还需要respond决策类型？实际上respond适合结构化工作流中固定的”需要外部输入”节点，而非让Agent自由发挥反问的场景（例如退款审批流程中确认退款金额，如让Agent自由发挥反问，可能根本不会反问确认而直接执行）。此外，Agent本身反问是“对话层面”的：Agent 输出一段文本→等待新用户消息→重新推理。respond 是把人工输入作为工具执行链中的一个环节注入，人工回复会以 ToolMessage 的形式返回给 Agent，Agent在同一条推理链上继续，而不是跳出工具执行流程重新开始一轮对话。</li>
</ul>
<h3 id="批量响应决策"><a href="#批量响应决策" class="headerlink" title="批量响应决策"></a>批量响应决策</h3><p>在Agent中如果对多个工具设置了中断，且某些情况如果多个设置中断的工具被同时调用且被中断时，可以看到输出的中断信息如下：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720164817418.png" alt="image-20260720164817418"></p>
<p>响应中断时Command(resume&#x3D;…) 形式如下：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720165127132.png" alt="image-20260720165127132"></p>
<p>即：每个工具中断都需要一个独立的决策，且决策的顺序必须与中断请求中的操作顺序一致。</p>
<p>如下案例中模拟用户报告订单服务故障，Agent调用多个工具进行重启订单服务、发送通知到运维群、更新重试配置操作。该案例中Agent在一次响应中调用多个工具，全部触发 HITL 中断，人工逐个审批后，通过一一对应的决策列表恢复执行。</p>
<pre><code class="python">&quot;&quot;&quot;
案例：多工具同时中断 —— 批量操作审批

&quot;&quot;&quot;

from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langchain.tools import tool
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import Command

from init_llm import deepseek_llm


# =====================================================================
# 1. 定义工具
# =====================================================================

@tool
def restart_service(service_name: str, environment: str) -&gt; str:
    &quot;&quot;&quot;重启指定的微服务&quot;&quot;&quot;
    return f&quot;服务[{service_name}]（{environment}环境）已成功重启，耗时 3.2 秒&quot;


@tool
def send_notification(channel: str, title: str, content: str) -&gt; str:
    &quot;&quot;&quot;向指定渠道发送通知消息&quot;&quot;&quot;
    return (f&quot;已通过[{channel}]发送通知：\n   标题：{title}\n   内容：{content}&quot;)


@tool
def update_config(config_key: str, config_value: str) -&gt; str:
    &quot;&quot;&quot;更新系统配置项&quot;&quot;&quot;
    return f&quot;配置项[{config_key}]已更新为[{config_value}]&quot;


@tool
def query_service_status(service_name: str) -&gt; str:
    &quot;&quot;&quot;查询服务当前运行状态&quot;&quot;&quot;
    return f&quot;服务[{service_name}]当前状态：CPU 92%, 内存 78%, 错误率 15%&quot;


# =====================================================================
# 2. 创建 Agent：三个工具都需要审批
# =====================================================================

agent = create_agent(
    model=deepseek_llm,
    tools=[
        query_service_status,
        restart_service,
        send_notification,
        update_config,
    ],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                # 以下三个工具全部需要人工介入
                &quot;restart_service&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],
                    &quot;description&quot;: &quot;敏感操作：重启生产服务，请确认是否继续执行？&quot;,
                },
                &quot;send_notification&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],
                    &quot;description&quot;: &quot;敏感操作：向外发送通知，请确认是否继续执行？&quot;,
                },
                &quot;update_config&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],
                    &quot;description&quot;: &quot;敏感操作：修改系统配置，请确认是否继续执行？&quot;,
                },
                # 查询操作：无需审批，直接放行
                &quot;query_service_status&quot;: False,
            },
            description_prefix=&quot;需要人工介入，确认是否继续&quot;,
        ),
    ],
    checkpointer=InMemorySaver(),
    system_prompt=(
        &quot;你是运维工程师的 AI 助手。处理故障时，你可以同时执行多个操作来提高效率。&quot;
    ),
)


# =====================================================================
# 3. 运行：触发多工具同时中断
# =====================================================================

config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session_01&quot;}}

print(&quot;=&quot; * 70)
print(&quot;【用户请求】处理订单服务故障，要求同时执行三个操作&quot;)
print(&quot;=&quot; * 70)

result = agent.invoke(
    {&quot;messages&quot;: [{
        &quot;role&quot;: &quot;user&quot;,
        &quot;content&quot;: (
            &quot;订单服务（order-service）在 production 环境出现大量超时错误，&quot;
            &quot;请立即执行以下三个操作：\n&quot;
            &quot;1）重启[production 环境]环境的[订单服务]；\n&quot;
            &quot;2）给[运维告警群]发送通知，标题[订单服务紧急重启]，内容[因超时率过高，正在重启订单服务]；\n&quot;
            &quot;3）把配置项[order.max_retry]改成 5。\n&quot;
            &quot;这三个操作现在一起执行，不要逐个处理。&quot;
        ),
    }]},
    config=config,
    version=&quot;v2&quot;,
)


# 中断信息 处理：展示中断信息，等待人工审批
if result.interrupts:
    print(&quot;触发中断，result:&quot;, result)
    interrupt_data = result.interrupts[0].value
    action_requests = interrupt_data[&quot;action_requests&quot;]
    review_configs = interrupt_data[&quot;review_configs&quot;]

    print(f&quot;\nAgent 已暂停！本次中断包含 {len(action_requests)} 个待审批操作：\n&quot;)
    for i, req in enumerate(action_requests):
        print(f&quot; ==== 操作 [{i}] ====&quot;)
        print(f&quot; 工具名称: {req[&#39;name&#39;]}&quot;)
        print(f&quot; 参数:     {req[&#39;args&#39;]}&quot;)
        print(f&quot; 允许决策: {review_configs[i][&#39;allowed_decisions&#39;]}&quot;)
        print(f&quot; 描述:     {req[&#39;description&#39;]}&quot;)
        print(f&quot; =====================&quot;)
    print(f&quot;\n注意：需要按操作顺序 [0]→[1]→[2] 提供{len(action_requests)}个决策&quot;)


    # =====================================================================
    # 4. 人工逐个确认 —— 决策顺序必须与 action_requests 一致
    # =====================================================================

    print(&quot;\n&quot; + &quot;=&quot; * 70)
    print(&quot;【人工确认】对每个操作逐一做出决策&quot;)
    print(&quot;=&quot; * 70)

    decisions = []

    for i, req in enumerate(action_requests):
        print(f&quot;\n **** 正在确认操作 [{i}]：{req[&#39;name&#39;]} ****&quot;)
        print(f&quot;   参数: {req[&#39;args&#39;]}&quot;)
        allowed = review_configs[i][&quot;allowed_decisions&quot;]

        while True:
            d = input(f&quot;   请输入决策（{&#39;/&#39;.join(allowed)}）: &quot;).strip().lower()
            if d in allowed:
                break
            print(f&quot;无效决策，该操作只允许: {allowed}&quot;)

        if d == &quot;approve&quot;:
            decisions.append({&quot;type&quot;: &quot;approve&quot;})
            print(f&quot;已批准 —— 工具将按原参数执行&quot;)
        elif d == &quot;reject&quot;:
            reason = input(f&quot;请输入拒绝原因: &quot;).strip()
            if not reason:
                reason = &quot;人工拒绝了该操作&quot;
            decisions.append({&quot;type&quot;: &quot;reject&quot;, &quot;message&quot;: reason})
            print(f&quot;已拒绝 —— 原因：{reason}&quot;)

    # 确认决策列表
    print(f&quot;\n即将提交的决策列表：{decisions}&quot;)

    # =====================================================================
    # 5. 恢复执行：将决策列表传给 Command(resume=...)
    # =====================================================================

    print(&quot;\n&quot; + &quot;=&quot; * 70)
    print(&quot;【恢复 Agent 执行】&quot;)
    print(&quot;=&quot; * 70)

    result = agent.invoke(
        Command(resume={&quot;decisions&quot;: decisions}),
        config=config,
        version=&quot;v2&quot;,
    )
    print(f&quot;\n最终结果：\n{result.value[&#39;messages&#39;][-1].content}&quot;)

else:
    print(f&quot;\n[Agent 回复]: {result.value[&#39;messages&#39;][-1].content}&quot;)
</code></pre>
<p>该案例运行后同时触发三个工具中断：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720175811286.png" alt="image-20260720175811286"></p>
<p>人工分别进行确认后，统一组织中断响应的Command对象如下：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720180347920.png" alt="image-20260720180347920"></p>
<p>最终调用结果：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720180154658.png" alt="image-20260720180154658"></p>
<h2 id="综合案例-文件管理助手"><a href="#综合案例-文件管理助手" class="headerlink" title="综合案例-文件管理助手"></a>综合案例-文件管理助手</h2><p>本案例构建了一个智能文件管理助手，涵盖 HumanInTheLoopMiddleware 的全部四种决策类型（approve &#x2F; edit &#x2F; reject &#x2F; respond），以及多工具同时中断场景。</p>
<p>涉及工具：</p>
<ul>
<li>read_file：读取文件，HITL配置为False（无需审批）。</li>
<li>write_file：写入文件，HITL配置为approve &#x2F; edit &#x2F; reject 。</li>
<li>delete_file：删除文件，HITL配置为approve &#x2F; reject。</li>
<li>ask_user ：用户输入，HITL配置为respond，直接人工回复。</li>
</ul>
<p>整体交互流程如下：</p>
<ol>
<li>控制台输入自然语言指令</li>
<li>Agent根据指令调用工具</li>
<li>触发中断→展示待审批操作及允许的决策类型</li>
<li>逐个做出决策→Agent恢复执行</li>
<li>若仍有中断→重复步骤 3~4</li>
<li>Agent输出最终回复，等待下一轮输入</li>
<li>输入’exit’&#x2F;‘quit’&#x2F;‘q’退出</li>
</ol>
<p>完整代码如下：</p>
<pre><code class="python">&quot;&quot;&quot;
HITL 综合案例：文件管理助手 —— 四种决策类型全覆盖
&quot;&quot;&quot;

from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langchain.tools import tool
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import Command

from init_llm import deepseek_llm


# =============================================================================
# 1. 模拟文件系统（用字典代替真实磁盘）
# =============================================================================

VIRTUAL_FS = {
    &quot;readme.txt&quot;: &quot;欢迎使用文件管理系统 v1.0\n作者：张三&quot;,
    &quot;config.json&quot;: &#39;{&quot;debug&quot;: true, &quot;max_connections&quot;: 100}&#39;,
    &quot;data.csv&quot;: &quot;name,age,city\n张三,18,北京\n李四,19,上海&quot;,
}


def _show_file_list() -&gt; str:
    &quot;&quot;&quot;返回当前文件列表&quot;&quot;&quot;
    if not VIRTUAL_FS:
        return &quot;    文件（空目录）&quot;
    lines = []
    for name, content in VIRTUAL_FS.items():
        lines.append(f&quot;    文件：{name}（{len(content)} 字符）&quot;)
    return &quot;\n&quot;.join(lines)


# =============================================================================
# 2. 定义四个工具
# =============================================================================
@tool
def list_files() -&gt; str:
    &quot;&quot;&quot;列出当前目录中的所有文件&quot;&quot;&quot;
    return _show_file_list()

@tool
def read_file(file_path: str) -&gt; str:
    &quot;&quot;&quot;
    读取指定文件的内容
    Args:
        file_path: 文件路径，如 &quot;readme.txt&quot;
    Returns:
        文件内容
    &quot;&quot;&quot;
    print(f&quot;读取文件: {file_path}&quot;)
    content = VIRTUAL_FS.get(file_path)
    if content is None:
        return f&quot;[错误] 文件{file_path}不存在。当前目录中的文件：{_show_file_list()}&quot;
    return f&quot;文件{file_path}的内容：\n{content}&quot;


@tool
def write_file(file_path: str, content: str) -&gt; str:
    &quot;&quot;&quot;
    创建新文件或覆盖写入已有文件
    Args:
        file_path: 文件路径，如 &quot;notes.txt&quot;
        content: 要写入的文件内容
    Returns:
        操作结果
    &quot;&quot;&quot;
    is_new = file_path not in VIRTUAL_FS
    VIRTUAL_FS[file_path] = content
    action = &quot;创建&quot; if is_new else &quot;更新&quot;
    return f&quot;文件{file_path}已{action}（写入 {len(content)} 字符）&quot;


@tool
def delete_file(file_path: str) -&gt; str:
    &quot;&quot;&quot;
    永久删除指定文件
    Args:
        file_path: 文件路径，如 &quot;data.csv&quot;
    Returns:
        操作结果
    &quot;&quot;&quot;
    if file_path not in VIRTUAL_FS:
        return f&quot;[错误] 文件{file_path}不存在，无法删除。\n当前目录中的文件：{_show_file_list()}&quot;
    removed_content = VIRTUAL_FS.pop(file_path) # pop 作用：删除指定键及对应值，返回值为该键对应的值
    return f&quot;文件{file_path}已永久删除（原文件 {len(removed_content)} 字符）&quot;


@tool
def ask_user(question: str) -&gt; str:
    &quot;&quot;&quot;
    向用户确认信息或征求意见。当你需要确认某个操作、或需要用户做出选择时调用。
    这是一个占位工具：它的&quot;返回值&quot;就是人工在介入环节通过 respond 决策给出的回复，
    工具本身的函数体不会被执行。
    Args:
        question: 需要用户确认的问题
    Returns:
        人工在介入环节通过 respond 决策给出的回复
    &quot;&quot;&quot;
    # 注意：这个函数体不应该被执行。如果被执行了，说明 HITL 配置有误
    # ask_user 只应该允许 respond 决策，不应被 approve。
    raise RuntimeError(
        &quot;ask_user 是占位工具，不应该被直接执行！&quot;
        &quot;请检查 interrupt_on 配置：ask_user 应仅允许 [&#39;respond&#39;]。&quot;
    )


# =============================================================================
# 3. 创建 Agent，配置四种工具的不同 HITL 策略
# =============================================================================

agent = create_agent(
    model=deepseek_llm,
    tools=[list_files, read_file, write_file, delete_file, ask_user],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                # 读取文件：只读操作，直接放行
                &quot;read_file&quot;: False,

                # 写入文件：允许批准/修改参数/拒绝
                # 人工介入时如果觉得内容不合适，可以 edit 修改；也可以直接 reject
                &quot;write_file&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;edit&quot;, &quot;reject&quot;],
                    &quot;description&quot;: &quot;文件写入操作：可修改文件名或内容后再执行&quot;,
                },

                # 删除文件：只允许批准/拒绝（不允许修改参数）
                # 防止人工介入时误操作，把&quot;删 A&quot;改成&quot;删 B&quot;
                &quot;delete_file&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],
                    &quot;description&quot;: &quot;文件删除操作：请确认是否永久删除此文件&quot;,
                },

                # 询问用户：只允许人工直接回复
                # 这是一个占位工具，人工通过 respond 直接给答案
                &quot;ask_user&quot;: {
                    &quot;allowed_decisions&quot;: [&quot;respond&quot;],
                    &quot;description&quot;: &quot;向用户确认信息：请直接输入你的回复内容&quot;,
                },
            },
            description_prefix=&quot;需要人工介入&quot;,
        ),
    ],
    checkpointer=InMemorySaver(),
    system_prompt=(
        &quot;你是智能文件管理助手，帮助用户管理文件系统。你具备如下功能：\n&quot;
        &quot;1. 调用工具进行文件读写、删除操作。\n&quot;
        &quot;2. 当有问题需要用户确认时，请调用ask_user工具向用户确认。\n&quot;
    ),
)


# =============================================================================
# 4. 中断处理函数 —— 核心：对所有决策类型的统一处理
# =============================================================================

def handle_interrupts(result, agent, config):
    &quot;&quot;&quot;
    处理一轮或多轮中断，直到 Agent 不再触发中断为止。

    返回值：最终的 GraphOutput（此时 result.interrupts 为空）
    &quot;&quot;&quot;
    while result.interrupts:
        interrupt_data = result.interrupts[0].value
        action_requests = interrupt_data[&quot;action_requests&quot;]
        review_configs = interrupt_data[&quot;review_configs&quot;]

        # 展示所有待人工介入操作
        print(f&quot;\n{&#39;─&#39; * 60}&quot;)
        print(f&quot; Agent中断 —— {len(action_requests)} 个操作需要人工介入&quot;)
        print(f&quot;{&#39;─&#39; * 60}&quot;)

        for i, req in enumerate(action_requests):
            cfg = review_configs[i]
            print(f&quot;\n  [{i}] 工具名称 : {req[&#39;name&#39;]}&quot;)
            print(f&quot;      参数    : {req[&#39;args&#39;]}&quot;)
            print(f&quot;      允许决策 : {cfg[&#39;allowed_decisions&#39;]}&quot;)

        # 逐个收集决策（决策顺序 == action_requests 顺序）
        decisions = []

        print(f&quot;\n{&#39;·&#39; * 40}&quot;)
        print(&quot;请按顺序对以上操作做出决策：&quot;)
        print(f&quot;{&#39;·&#39; * 40}&quot;)

        for i, req in enumerate(action_requests):
            allowed = review_configs[i][&quot;allowed_decisions&quot;]

            print(f&quot;\n 操作 [{i}] {req[&#39;name&#39;]}&quot;)
            # 展示当前参数供人工介入参考
            if req.get(&quot;args&quot;):
                for k, v in req[&quot;args&quot;].items():
                    print(f&quot;     参数: {k} = {v}&quot;)

            # 可用的决策类型及说明
            hint_map = {
                &quot;approve&quot;: &quot;批准，按原参数执行工具&quot;,
                &quot;edit&quot;:    &quot;修改参数后执行工具&quot;,
                &quot;reject&quot;:  &quot;拒绝执行，附带反馈说明&quot;,
                &quot;respond&quot;: &quot;跳过工具执行，直接返回人工回复&quot;,
            }
            print(&quot;     可选操作：&quot;)
            for a in allowed:
                print(f&quot;       &gt; {a} — {hint_map.get(a)}&quot;)

            # 等待有效输入
            while True:
                decision = input(f&quot;      &gt;&gt;&gt; 输入操作 ({&#39;/&#39;.join(allowed)}): &quot;).strip().lower()
                if decision in allowed:
                    break
                print(f&quot;      无效输入，该操作只允许: {allowed}&quot;)

            # 根据决策类型构建决策对象
            if decision == &quot;approve&quot;:
                decisions.append({&quot;type&quot;: &quot;approve&quot;})
                print(f&quot;      已批准 —— 工具将按原参数执行&quot;)

            elif decision == &quot;edit&quot;:
                print(f&quot;      请输入修改后的参数（直接回车保留原值）：&quot;)
                new_args = {}
                for k, v in req[&quot;args&quot;].items():
                    new_val = input(f&quot;         {k} [原值: {str(v)}]: &quot;).strip()
                    if new_val == &quot;&quot;:
                        new_args[k] = v  # 保留原值
                    else:
                        # 直接使用用户输入的字符串
                        new_args[k] = new_val
                decisions.append({
                    &quot;type&quot;: &quot;edit&quot;,
                    &quot;edited_action&quot;: {&quot;name&quot;: req[&quot;name&quot;], &quot;args&quot;: new_args},
                })
                print(f&quot;      已修改参数: {new_args}&quot;)

            elif decision == &quot;reject&quot;:
                reason = input(f&quot;      请输入拒绝原因: &quot;).strip()
                if not reason:
                    reason = &quot;操作被人工拒绝&quot;
                decisions.append({&quot;type&quot;: &quot;reject&quot;, &quot;message&quot;: reason})
                print(f&quot;      已拒绝:{reason}&quot;)

            elif decision == &quot;respond&quot;:
                reply = input(f&quot;      请输入回复内容: &quot;).strip()
                if not reply:
                    reply = &quot;已确认，没有补充信息。&quot;
                decisions.append({&quot;type&quot;: &quot;respond&quot;, &quot;message&quot;: reply})
                print(f&quot;      已回复:{reply}&quot;)

        # 提交决策，恢复执行
        print(f&quot;\n{&#39;─&#39; * 60}&quot;)
        print(f&quot;提交决策列表:{decisions}&quot;)
        print(f&quot;{&#39;─&#39; * 60}&quot;)

        result = agent.invoke(
            Command(resume={&quot;decisions&quot;: decisions}),
            config=config,
            version=&quot;v2&quot;,
        )

    return result

# =============================================================================
# 5. 主交互循环
# =============================================================================

def main():
    print(&quot;=&quot; * 60)
    print(&quot;智能文件管理助手 —— 综合使用 HITL 四种决策类型&quot;)
    print(&quot;=&quot; * 60)
    print(&quot;命令说明：&quot;)
    print(&quot;  1.可以自然语言对话模拟读写文件、删除文件&quot;)
    print(&quot;  2.输入 ls/list/dir 查看当前文件列表&quot;)
    print(&quot;  3.输入 exit/quit/q 退出&quot;)
    print(&quot;-----------------&quot;)

    config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session_01&quot;}}

    while True:
        # 获取用户输入
        user_input = input(&quot;\n你: &quot;).strip()

        if not user_input:
            continue

        lower_input = user_input.lower()

        # 退出
        if lower_input in (&quot;exit&quot;, &quot;quit&quot;, &quot;q&quot;):
            print(&quot;  再见！&quot;)
            break

        # 文件列表
        if lower_input in (&quot;ls&quot;, &quot;list&quot;, &quot;dir&quot;):
            print(f&quot;  当前文件：\n{_show_file_list()}&quot;)
            continue


        # 调用 Agent
        print(&quot;Agent 思考中…&quot;)

        result = agent.invoke(
            {&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: user_input}]},
            config=config,
            version=&quot;v2&quot;,
        )

        # 处理中断（可能多轮）
        result = handle_interrupts(result, agent, config)

        # 输出最终回复
        final_msg = result.value[&quot;messages&quot;][-1]
        print(f&quot;\nAgent回复: {final_msg.content}&quot;)


if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>以上代码运行后，输入，可以验证HITL：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720181530052.png" alt="image-20260720181530052"></p>
<h1 id="流式处理中的人机协同"><a href="#流式处理中的人机协同" class="headerlink" title="流式处理中的人机协同"></a>流式处理中的人机协同</h1><p>HITL 可以与流式处理（streaming）结合，实时获取 Agent 的执行进度和中断信息。使用 stream_mode&#x3D;[‘updates’, ‘messages’] 配合 version&#x3D;”v2” 可以同时获取 Agent 状态更新和 LLM 的 token 输出。</p>
<p>如下案例中演示Agent流式输出与HITL结合。该案例中有对应的工具需要进行中断，在流式回复中进行中断及恢复任务。</p>
<p>代码如下：</p>
<pre><code class="python">&quot;&quot;&quot;
案例：流式处理与 HITL 结合
&quot;&quot;&quot;

from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langchain.tools import tool
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import Command

from init_llm import deepseek_llm


# ===== 1. 定义工具 =====

@tool
def send_broadcast(message: str) -&gt; str:
    &quot;&quot;&quot;发送全员广播通知&quot;&quot;&quot;
    return f&quot;已发送：{message} 广播&quot;

@tool
def send_email(content: str) -&gt; str:
    &quot;&quot;&quot;发送邮件&quot;&quot;&quot;
    return f&quot;邮件已发送，内容：{content}&quot;

@tool
def get_weather(city: str) -&gt; str:
    &quot;&quot;&quot;查询天气&quot;&quot;&quot;
    return f&quot;{city} 今天晴，22~28°C&quot;


# ===== 2. 创建智能体 =====
agent = create_agent(
    model=deepseek_llm,
    tools=[get_weather, send_broadcast, send_email],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                &quot;send_broadcast&quot;: {&quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;]},
                &quot;send_email&quot;: {&quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;]},
                &quot;get_weather&quot;: False,
            },
            description_prefix=&quot;人工介入，请确认以下操作：&quot;,
        ),
    ],
    checkpointer=InMemorySaver(),
    system_prompt=&quot;你是一个助手，可以查询天气、发送全员广播通知和发送邮件。&quot;,
)


# ===== 3. 流式运行 =====
config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session_01&quot;}}

#3.1 外层循环：对话轮次（用户说一句，Agent 处理完）
while True:
    try:
        user_input = input(&quot;\n[你]: &quot;).strip()

        if user_input.lower() in (&quot;quit&quot;, &quot;exit&quot;, &quot;退出&quot;, &quot;q&quot;):
            print(&quot;已退出，再见！&quot;)
            break

        if not user_input:
            continue

        # 本轮对话的输入：首次是普通消息，中断后会被替换为 Command(resume=...)
        next_input = {&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: user_input}]}

        #3.2 内层循环：同一轮对话中可能发生多轮中断/恢复
        while True:
            print(&quot;[Agent 回复]: &quot;, end=&quot;&quot;, flush=True)

            interrupted = False  # 本轮 stream 是否因中断而跳出

            for chunk in agent.stream(
                next_input,
                config=config,
                stream_mode=[&quot;updates&quot;, &quot;messages&quot;],
                version=&quot;v2&quot;,
            ):
                # print(&quot;chunk:&quot;, chunk)
                # 3.3 处理非中断消息流
                if chunk[&quot;type&quot;] == &quot;messages&quot;:
                    token_data = chunk[&quot;data&quot;]
                    # token_data 是 (token_chunk, metadata) 元组
                    token_chunk = token_data[0]
                    if token_chunk.content:
                        # end=&quot;&quot; 避免打印时自动换行，flush=True 及时刷新输出
                        print(token_chunk.content, end=&quot;&quot;, flush=True)
                # 3.4 处理中断消息流
                elif chunk[&quot;type&quot;] == &quot;updates&quot;:
                    update_data = chunk[&quot;data&quot;]

                    # 检查是否有中断信号触发
                    if &quot;__interrupt__&quot; in update_data:
                        interrupted = True

                        print(&quot;=&quot; * 60)
                        print(&quot;Agent中断已触发！Agent 等待人工确认…&quot;)
                        print(&quot;=&quot; * 60)

                        # 提取中断详情
                        interrupt_raw = update_data[&quot;__interrupt__&quot;]
                        action_requests = interrupt_raw[0].value[&quot;action_requests&quot;]
                        review_configs = interrupt_raw[0].value[&quot;review_configs&quot;]

                        print(f&quot;\n  本次中断包含 {len(action_requests)} 个待审批操作：&quot;)
                        for i, req in enumerate(action_requests):
                            cfg = review_configs[i]
                            print(f&quot;    [{i}] {req[&#39;name&#39;]}  |  参数: {req[&#39;args&#39;]}  |  允许: {cfg[&#39;allowed_decisions&#39;]}&quot;)

                        # 按顺序逐个收集决策（多工具同时中断时，顺序必须一致）
                        decisions = []
                        for i, req in enumerate(action_requests):
                            cfg = review_configs[i]
                            allowed = cfg[&quot;allowed_decisions&quot;]

                            print(f&quot;\n  ── 操作 [{i}] ：工具：{req[&#39;name&#39;]} ──&quot;)

                            while True:
                                decision = input(f&quot;      &gt;&gt;&gt; 请输入决策 ({&#39;/&#39;.join(allowed)}): &quot;).strip().lower()
                                if decision in allowed:
                                    break
                                print(f&quot;      只允许: {allowed}&quot;)

                            if decision == &quot;approve&quot;:
                                decisions.append({&quot;type&quot;: &quot;approve&quot;})
                                print(f&quot;      已批准：按原参数执行&quot;)
                            elif decision == &quot;reject&quot;:
                                reason = input(f&quot;      拒绝原因: &quot;).strip() or &quot;操作被人工拒绝&quot;
                                decisions.append({&quot;type&quot;: &quot;reject&quot;, &quot;message&quot;: reason})
                                print(f&quot;      已拒绝：{reason}&quot;)

                        print(f&quot;\n  提交决策: {decisions}&quot;)

                        # 构造恢复命令，替换下一轮 stream 的输入
                        next_input = Command(resume={&quot;decisions&quot;: decisions})

                        # 跳出 for 循环，回到内层 while 顶部，用 Command(resume=...) 重新 stream
                        break

            # ── 判断去向 ──
            if not interrupted:
                # for 循环正常结束 → 本轮对话完成，跳出内层 while，回到外层等下一句
                print()  # 末尾换行
                break
            else:
                # for 循环被 break（有中断）→ 内层 while 回到顶部，用 next_input 恢复执行
                # 打印一个空行作为中断→恢复执行分割标志
                print(&quot;\nAgent正在恢复执行…\n&quot;)

    except Exception as e:
        print(f&quot;\n调用过程中出现错误：{e}&quot;)
</code></pre>
<p>运行代码后输入如下：</p>
<pre><code>你具备什么功能？
查询北京天气
发送通知：全员放假
给我发送通知：全员不放假，同时发送邮件，内容为：带伞
</code></pre>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720194715098.png" alt="image-20260720194715098"></p>
<p>以上代码需要注意：</p>
<ul>
<li><p>代码中设置流式输出模式为“updates”和“messages”，中断消息会出现在“updates”类型的消息中，字段为“__interrupt__”，如下：</p>
<pre><code>chunk: {&#39;type&#39;: &#39;updates&#39;, &#39;ns&#39;: (), &#39;data&#39;: {&#39;__interrupt__&#39;: (Interrupt(value={&#39;action_requests&#39;: [{&#39;name&#39;: &#39;send_broadcast&#39;, &#39;args&#39;: {&#39;message&#39;: &#39;放假通知：放假&#39;}, &#39;description&#39;: &quot;人工介入，请确认以下操作：\n\nTool: send_broadcast\nArgs: {&#39;message&#39;: &#39;放假通知：放假&#39;}&quot;}], &#39;review_configs&#39;: [{&#39;action_name&#39;: &#39;send_broadcast&#39;, &#39;allowed_decisions&#39;: [&#39;approve&#39;, &#39;reject&#39;]}]}, id=&#39;62f86b5451c8e0bd54b38ad2dab7b08f&#39;),)}}
</code></pre>
</li>
<li><p>streaming模式下的chunk[“data”][“<strong>interrupt</strong>“]与 invoke 模式下的result.interrupts结构完全一致。</p>
</li>
<li><p>以上流式输出代码中有两层while循环，外层while循环处理对话轮次，内层while循环处理同一会话中可能存在的多轮中断。result.interrupts 在一次 invoke&#x2F;stream 中最多只包含一组中断（虽然这组中断可能有多个 action_requests）。恢复后如果又中断，需要再次调用 <a target="_blank" rel="noopener" href="http://agent.stream/">agent.stream</a>(Command(…))，内层循环就是处理这个”再次”。</p>
</li>
</ul>
<h1 id="HITL生命周期"><a href="#HITL生命周期" class="headerlink" title="HITL生命周期"></a>HITL生命周期</h1><p>HITL 中间件的完整执行生命周期可以分为五个阶段：</p>
<ol>
<li>模型调用：Agent调用LLM生成响应，模型返回的内容可能包含工具调用。</li>
<li>HumanInTheLoopMiddleware中间件拦截：该中间件中在after_model钩子中检查模型响应，如果存在需要审批的工具调用，则构建一个HITLRequest对象，其中包含操作列表（action_requests）和审批配置（review_configs）。</li>
<li>发出中断：调用interrupt()函数，Agent 执行暂停，当前图状态通过检查点持久化保存。</li>
<li>等待决策：Agent 进入等待状态，直到外部通过Command(resume&#x3D;…)传入人工决策。</li>
<li>恢复执行：收到HITLResponse后，中间件根据决策类型执行不同操作：</li>
</ol>
<ul>
<li>approve：原样执行工具调用。</li>
<li>edit：使用修改后的参数执行工具调用。</li>
<li>reject：不执行工具，合成一个带有反馈消息的ToolMessage返回给模型。</li>
<li>respond：不执行工具，将人工回复直接作为ToolMessage返回给模型。</li>
</ul>
<p>整个生命周期中，中间件从不需要关心”谁来审批”以及”审批流程怎么走”——只负责发出中断信号并处理结果。实际的审批流程（如通过 Web 界面、命令行工具）完全由外部系统实现，这与 LangChain Middleware 的解耦设计理念一脉相承。</p>
<h1 id="自定义HITL"><a href="#自定义HITL" class="headerlink" title="自定义HITL"></a>自定义HITL</h1><p>HumanInTheLoopMiddleware 的核心逻辑是”工具名匹配 → 触发中断”，它的审批条件是静态的，即：某个工具要么每次都中断，要么永远不中断。现实业务中，审批条件往往是动态的，如：数据操作工具exec_sql中，select查询放行，update&#x2F;delete&#x2F;drop操作中断，这种场景中静态的审批不再适合，这时候需要根据工具参数的值来动态决定是否审批时，就需要自定义 HITL。</p>
<p>自定义HITL中需要使用after_model中间件，因为该中间件运行在 LLM 输出工具调用之后、工具执行之前，这正是 HITL 拦截的正确位置，在该中间件中实现自定义HITL的逻辑，步骤如下：</p>
<ol>
<li>从state中提取工具调用信息。after_model中间件中自带state参数，该参数中可以获取调用工具相关信息，以便判断是否需要进行中断。</li>
<li>编写动态审批条件。当获取到AIMessage中要调用需要人工介入的工具时，根据业务规则来判断是否需要中断。</li>
<li>调用interrupt()发出中断并处理返回值。interrupt() 是LangGraph 的原语，调用后图执行暂停，外部通过 Command(resume&#x3D;…) 恢复。传入的参数格式决定恢复后拿到什么。例如：</li>
</ol>
<pre><code class="python">review_result = interrupt({
    &quot;action_requests&quot;: [{
        &quot;name&quot;: 工具名称,
        &quot;args&quot;: 工具参数,
        &quot;description&quot;: 工具中断描述,
    }],
    &quot;review_configs&quot;: [{
        &quot;action_name&quot;: 工具名称,
        &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],
    }],
})
# interrupt() 停在这里，等外部调用 Command(resume={...})
# 恢复后 review_result = {&quot;decisions&quot;: [{&quot;type&quot;: &quot;approve&quot;}]}

decision = review_result[&quot;decisions&quot;][0]
</code></pre>
<ol>
<li>根据决策类型返回不同结果</li>
</ol>
<p>在after_model中间件中根据不同的的决策类型返回不同的值来控制工具是否执行。</p>
<table>
<thead>
<tr>
<th><strong>决策类型</strong></th>
<th><strong>返回值</strong></th>
<th><strong>效果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>approve</strong></td>
<td>return None</td>
<td>工具按原参数正常执行</td>
</tr>
<tr>
<td><strong>reject</strong></td>
<td>return {“messages”: [ToolMessage(…)]}</td>
<td>工具不执行，合成一条反馈消息给模型</td>
</tr>
<tr>
<td><strong>edit</strong></td>
<td>return None + 修改tool_call[“args”]</td>
<td>工具以修改后的参数执行</td>
</tr>
<tr>
<td><strong>respond</strong></td>
<td>return {“messages”: [ToolMessage(…)]}</td>
<td>工具不执行，人工回复作为工具结果</td>
</tr>
</tbody></table>
<p>案例：当退款金额大于500时触发人工介入确认，否则自动进行退款。</p>
<p>如下代码中对“process_refund”工具在after_model中自定义HITL，当退款金额大于500时触发人工介入确认，否则直接执行工具。</p>
<pre><code class="python">&quot;&quot;&quot;
案例：自定义 HITL 逻辑 —— 按金额阈值动态人工介入
功能：退款金额 &gt; 500 才触发人工介入确认；≤ 500 自动放行。
&quot;&quot;&quot;

from langchain.agents import create_agent
from langchain.agents.middleware import after_model, AgentState
from langchain.tools import tool
from langchain_core.messages import ToolMessage
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import interrupt, Command
from langgraph.runtime import Runtime

from init_llm import deepseek_llm

# ===== 1. 模拟订单数据库 =====

ORDERS = {
    &quot;ORD001&quot;: {&quot;user&quot;: &quot;张三&quot;, &quot;amount&quot;: 200,   &quot;status&quot;: &quot;已付款&quot;},
    &quot;ORD002&quot;: {&quot;user&quot;: &quot;李四&quot;, &quot;amount&quot;: 3000,  &quot;status&quot;: &quot;已付款&quot;},
    &quot;ORD003&quot;: {&quot;user&quot;: &quot;王五&quot;, &quot;amount&quot;: 15000, &quot;status&quot;: &quot;已发货&quot;},
}


# ===== 2. 定义工具 =====

@tool
def query_order(order_id: str) -&gt; str:
    &quot;&quot;&quot;
    查询订单信息
    Args：
      order_id: 订单编号，如 ORD002
    Returns：
      订单信息
    &quot;&quot;&quot;
    order = ORDERS.get(order_id)
    if not order:
        return f&quot;订单 {order_id} 不存在&quot;
    return (f&quot;订单 {order_id}：用户 {order[&#39;user&#39;]}，&quot;
            f&quot;金额 ¥{order[&#39;amount&#39;]}，状态 {order[&#39;status&#39;]}&quot;)


@tool
def process_refund(order_id: str) -&gt; str:
    &quot;&quot;&quot;
    执行退款操作
    Args：
      order_id: 订单编号，如 ORD002
    Returns：
      退款成功消息
    &quot;&quot;&quot;
    order = ORDERS.get(order_id)
    if not order:
        return f&quot;订单 {order_id} 不存在，无法退款&quot;
    return (f&quot;订单 {order_id}（{order[&#39;user&#39;]}）已退款，退款金额{order[&#39;amount&#39;]}&quot;)



# ===== 3. 自定义 HITL 中间件：按金额阈值动态人工介入审批 =====
# 使用 @after_model 中间件，在 LLM 生成工具调用之后、工具实际执行之前运行，
# 检查模型是否调用了 process_refund 工具，若退款金额 &gt; 500 则触发人工审批。

@after_model
def human_in_the_loop(state: AgentState, runtime: Runtime) -&gt; dict | None:
    &quot;&quot;&quot;
    人工介入审批中间件。

    逻辑：
      - 检查模型是否调用了 process_refund
      - 若退款金额 ≤ 500，则返回 None，自动放行
      - 若退款金额 &gt; 500，则调用 interrupt() 暂停，等待人工介入确认
        · approve：返回 None，工具正常执行
        · reject：返回含拒绝消息的 ToolMessage，工具不执行
    &quot;&quot;&quot;
    # print(&quot;state:&quot;, state)
    last_message = state[&quot;messages&quot;][-1] if state.get(&quot;messages&quot;) else None
    if not last_message or not hasattr(last_message, &quot;tool_calls&quot;):
        return None  # 没有工具调用，放行

    for tool_call in last_message.tool_calls:
        if tool_call[&quot;name&quot;] != &quot;process_refund&quot;:
            continue  # 只关心退款操作

        order_id = tool_call.get(&quot;args&quot;, {}).get(&quot;order_id&quot;, &quot;&quot;)
        order = ORDERS.get(order_id)

        # 如果订单金额 ≤ 500，则自动放行
        if order[&quot;amount&quot;] &lt;= 500:
            print(f&quot;\n[自定义HITL] 订单 {order_id} 金额 {order[&#39;amount&#39;]} ≤ 500，自动放行&quot;)
            return None

        # 如果订单金额 &gt; 500，则触发中断，等待人工介入确认
        print(f&quot;\n[自定义HITL] 订单 {order_id} 金额 {order[&#39;amount&#39;]} &gt; 500，触发人工审批！&quot;)

        # interrupt() 是 LangGraph 原语，在这里调用会暂停整个图的执行
        review_result = interrupt({
            &quot;action_requests&quot;: [{
                &quot;name&quot;: tool_call[&quot;name&quot;],
                &quot;args&quot;: tool_call[&quot;args&quot;],
                &quot;description&quot;: (f&quot;退款审批：订单 {order_id}，用户 {order[&#39;user&#39;]}，订单金额 {order[&#39;amount&#39;]}&quot;),
            }],
            &quot;review_configs&quot;: [{
                &quot;action_name&quot;: tool_call[&quot;name&quot;],
                &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],
            }],
        })

        # 处理审批结果，根据用户输入的决策来继续执行退款或拒绝退款
        # 当用户输入 approve/reject时，review_result中会包含一个决策对象
        print(&quot;review_result:&quot;, review_result)
        decision = review_result[&quot;decisions&quot;][0]

        if decision[&quot;type&quot;] == &quot;approve&quot;:
            print(f&quot;   &gt;&gt;&gt; 审批通过，继续执行退款&quot;)
            return None  # 放行，工具正常执行

        elif decision[&quot;type&quot;] == &quot;reject&quot;:
            reason = decision.get(&quot;message&quot;, &quot;退款申请被拒绝&quot;)
            print(f&quot;   &gt;&gt;&gt; 已拒绝：{reason}&quot;)
            # 不放行，返回一条合成 ToolMessage，
            # 模型会看到&quot;工具被拒绝了&quot;，不会继续执行退款
            return {
                &quot;messages&quot;: [ToolMessage(
                    content=reason,
                    tool_call_id=tool_call[&quot;id&quot;],
                )]
            }

    return None  # 没有需要审批的操作，放行


# ===== 4. 创建智能体（传入自定义 人工介入处理 中间件）=====

agent = create_agent(
    model=deepseek_llm,
    tools=[query_order, process_refund],
    middleware=[human_in_the_loop],  # 自定义中间件替代 HumanInTheLoopMiddleware
    checkpointer=InMemorySaver(),
    system_prompt=(
        &quot;你是电商助手，可以回答用户关于订单的问题。&quot;
    ),
)

config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;session_01&quot;}}


# ===== 5. 对话测试 =====

while True:
    user_input = input(&quot;\n你: &quot;).strip()

    if user_input.lower() in (&quot;exit&quot;, &quot;quit&quot;, &quot;q&quot;):
        print(&quot;再见！&quot;)
        break

    if not user_input:
        continue

    # 本次对话的输入，首次是普通消息，中断后会被替换为 Command(resume=(decisions))
    next_input = {&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: user_input}]}

    # 内层循环：处理同一轮对话中的多次中断
    while True:
        print(&quot;[Agent 回复]: &quot;, end=&quot;&quot;, flush=True)

        interrupted = False # 本轮 stream 是否因中断而跳出

        for chunk in agent.stream(
            next_input,
            config=config,
            stream_mode=[&quot;updates&quot;, &quot;messages&quot;],
            version=&quot;v2&quot;,
        ):
            if chunk[&quot;type&quot;] == &quot;messages&quot;:
                token_data = chunk[&quot;data&quot;]
                # token_data 是 (token_chunk, metadata) 元组
                token_chunk = token_data[0]
                if token_chunk.content:
                    print(token_chunk.content, end=&quot;&quot;, flush=True)

            elif chunk[&quot;type&quot;] == &quot;updates&quot;:
                update_data = chunk[&quot;data&quot;]
                if &quot;__interrupt__&quot; in update_data:
                    interrupted = True

                    print(&quot;=&quot; * 60)
                    print(&quot;Agent中断已触发！Agent 等待人工确认…&quot;)
                    print(&quot;=&quot; * 60)

                    # 提取中断详情
                    interrupt_raw = update_data[&quot;__interrupt__&quot;]
                    action_requests = interrupt_raw[0].value[&quot;action_requests&quot;]
                    review_configs = interrupt_raw[0].value[&quot;review_configs&quot;]

                    print(f&quot;\n  本次中断包含 {len(action_requests)} 个待审批操作：&quot;)
                    for i, req in enumerate(action_requests):
                        cfg = review_configs[i]
                        print(f&quot;    [{i}] {req[&#39;name&#39;]}  |  参数: {req[&#39;args&#39;]}  |  允许: {cfg[&#39;allowed_decisions&#39;]}&quot;)

                    # 按顺序逐个收集决策（多工具同时中断时，顺序必须一致）
                    decisions = []
                    for i, req in enumerate(action_requests):
                        cfg = review_configs[i]
                        allowed = cfg[&quot;allowed_decisions&quot;]

                        print(f&quot;\n  ———— 操作 [{i}]：工具：{req[&#39;name&#39;]} ————&quot;)
                        for k, v in req.get(&quot;arguments&quot;, {}).items():
                            print(f&quot;     参数：{k}: {v}&quot;)
                        print(f&quot;   允许: {allowed}&quot;)

                        while True:
                            decision = input(f&quot;   &gt;&gt;&gt; 请输入 ({&#39;/&#39;.join(allowed)}): &quot;).strip().lower()
                            if decision in allowed:
                                break
                            print(f&quot;   只允许: {allowed}&quot;)

                        if decision == &quot;approve&quot;:
                            decisions.append({&quot;type&quot;: &quot;approve&quot;})
                            print(f&quot;   已批准: 按原参数执行&quot;)
                        elif decision == &quot;reject&quot;:
                            reason = input(f&quot;   拒绝原因: &quot;).strip() or &quot;操作被拒绝&quot;
                            decisions.append({&quot;type&quot;: &quot;reject&quot;, &quot;message&quot;: reason})
                            print(f&quot;   已拒绝：{reason}&quot;)

                    # 构造恢复命令，替换下一轮 stream 的输入
                    next_input = Command(resume={&quot;decisions&quot;: decisions})
                    break  # 跳出 for，回到内层 while 顶部

        # ── 判断去向 ──
        if not interrupted:
            # for 循环正常结束 → 本轮对话完成，跳出内层 while，回到外层等下一句
            print()  # 末尾换行
            break       # 跳出内层 while，回到外层等下一个用户输入
        else:
            # for 循环被 break（有中断）→ 内层 while 回到顶部，用 next_input 恢复执行
            # 打印一个空行作为中断→恢复执行分割标志
            print(&quot;\nAgent正在恢复执行…\n&quot;)
            # 继续内层循环，用 Command(resume=...) 调用 agent.stream
</code></pre>
<p>以上代码运行后，进行如下对话，可以看到工具动态进行人工介入：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260720195053199.png" alt="image-20260720195053199"></p>
<p>以上代码注意如下几点：</p>
<ol>
<li>@after_model 在 LLM 生成工具调用之后、工具实际执行之前运行。</li>
<li>interrupt() 是 LangGraph 原语，在这里调用会暂停整个图的执行，返回值的格式与 HumanInTheLoopMiddleware 完全一致，这样 Command(resume&#x3D;{…}) 可以无缝兼容。</li>
<li>组织的interrupt中的形式要符合HumanInTheLoopMiddleware中间件中断信息，形式如下：</li>
</ol>
<pre><code class="python">interrupt({
    &quot;action_requests&quot;: [{
        &quot;name&quot;: 工具名字,
        &quot;args&quot;: 工具参数,
        &quot;description&quot;: 中断描述,
    }],
    &quot;review_configs&quot;: [{
        &quot;action_name&quot;: 工具名字,
        &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;],
    }],
})
</code></pre>
<ol>
<li>涉及到返回ToolMessage时，返回的 ToolMessage 中 tool_call_id 必须与模型输出的 tool_call[“id”] 一致，否则 LangChain 无法将返回消息挂接到正确的对话上下文中。</li>
</ol>

  </div>
  
  
    <div class="article-end">
      <span>--- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End ---</span>
    </div>
  
  
  <nav class="article-nav">
    <div class="nav-prev">
      
        <a href="/2026/07/17/AI/LangChain/Guardrails%E5%AE%89%E5%85%A8%E6%8A%A4%E6%A0%8F/" class="nav-link">
          <i class="iconfont icon-angle-left"></i>
          <span class="nav-label">post.previous</span>
          <span class="nav-title">Guardrails 安全护栏</span>
        </a>
      
    </div>
    <div class="nav-next">
      
        <a href="/2026/07/16/AI/Agent-Loop/LoopLoop-Engineering%E6%A1%88%E4%BE%8B/" class="nav-link">
          <span class="nav-label">post.next</span>
          <span class="nav-title">LoopLoop Engineering 案例</span>
          <i class="iconfont icon-angle-right"></i>
        </a>
      
    </div>
  </nav>
  
  <div class="toc-sidebar" id="toc-sidebar">
    <div class="toc-header" id="toc-toggle">
      <i class="iconfont icon-list"></i>
      <span>文章目录</span>
      <i class="iconfont icon-chevron-down toc-arrow" id="toc-arrow"></i>
    </div>
    <nav class="toc-content" id="toc-content">
      <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Human-in-the-loop-%E4%BB%8B%E7%BB%8D"><span class="toc-list-number">1.</span> <span class="toc-list-text">Human-in-the-loop 介绍</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#HITL%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%E5%92%8C%E5%8E%9F%E7%90%86"><span class="toc-list-number">2.</span> <span class="toc-list-text">HITL使用示例和原理</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E4%B8%AD%E6%96%AD%E5%86%B3%E7%AD%96%E7%B1%BB%E5%9E%8B%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-list-number">3.</span> <span class="toc-list-text">中断决策类型及配置</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%93%8D%E5%BA%94%E4%B8%AD%E6%96%AD"><span class="toc-list-number">4.</span> <span class="toc-list-text">响应中断</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%AD%E6%96%AD%E4%BF%A1%E6%81%AF"><span class="toc-list-number">4.1.</span> <span class="toc-list-text">获取中断信息</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%93%8D%E5%BA%94%E4%B8%AD%E6%96%AD%E4%BF%A1%E6%81%AF"><span class="toc-list-number">4.2.</span> <span class="toc-list-text">响应中断信息</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%89%B9%E5%87%86%E6%89%A7%E8%A1%8C%EF%BC%88apporve%EF%BC%89"><span class="toc-list-number">4.2.1.</span> <span class="toc-list-text">批准执行（apporve）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%8B%92%E7%BB%9D%E5%B9%B6%E5%8F%8D%E9%A6%88%EF%BC%88reject%EF%BC%89"><span class="toc-list-number">4.2.2.</span> <span class="toc-list-text">拒绝并反馈（reject）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E6%89%A7%E8%A1%8C%EF%BC%88edit%EF%BC%89"><span class="toc-list-number">4.2.3.</span> <span class="toc-list-text">修改后执行（edit）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%9B%B4%E6%8E%A5%E5%9B%9E%E5%A4%8D%EF%BC%88respond%EF%BC%89"><span class="toc-list-number">4.2.4.</span> <span class="toc-list-text">直接回复（respond）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%89%B9%E9%87%8F%E5%93%8D%E5%BA%94%E5%86%B3%E7%AD%96"><span class="toc-list-number">4.2.5.</span> <span class="toc-list-text">批量响应决策</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%8A%A9%E6%89%8B"><span class="toc-list-number">4.3.</span> <span class="toc-list-text">综合案例-文件管理助手</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%B5%81%E5%BC%8F%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E4%BA%BA%E6%9C%BA%E5%8D%8F%E5%90%8C"><span class="toc-list-number">5.</span> <span class="toc-list-text">流式处理中的人机协同</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#HITL%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-list-number">6.</span> <span class="toc-list-text">HITL生命周期</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89HITL"><span class="toc-list-number">7.</span> <span class="toc-list-text">自定义HITL</span></a></li></ol>
    </nav>
  </div>
</article>


      </main>
    </div>
    
    <footer class="blog-footer">
  <div class="footer-content">
    <div class="footer-info">
      <div class="copyright">
        <span>&copy; 2022 - 2026</span>
        <span class="author">starzy</span>
        
          <span class="footer-icon" style="color:#d9333f" class="iconfont icon-heart"></span>
        
      </div>
      
      <div class="footer-links">
        
        
      </div>
    </div>
    
    <div class="footer-stats">
      
        <div class="stats-item">
          <i class="iconfont icon-user"></i>
          <span id="busuanzi_container_site_uv" style="display: none;">
            <span id="busuanzi_value_site_uv"></span> 总访客量
          </span>
        </div>
        <div class="stats-item">
          <i class="iconfont icon-eye"></i>
          <span id="busuanzi_container_site_pv" style="display: none;">
            <span id="busuanzi_value_site_pv"></span> 总访问量
          </span>
        </div>
      
    </div>
    
    
      <div class="footer-beian">
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">
          
        </a>
      </div>
    
  </div>
</footer>
    
    <button id="gotop" class="back-to-top" title="back_to_top">
      <i class="iconfont icon-arrowup"></i>
    </button>
  </div>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script>
    Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/';
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('pre > code').forEach(function(code) {
            if (code.classList.length > 0) {
                var lang = code.classList[0];
                if (lang && !lang.startsWith('language-')) {
                    code.classList.remove(lang);
                    code.classList.add('language-' + lang);
                }
            }
        });
        Prism.highlightAll();
        Prism.plugins.lineNumbers.resize();
    });
</script>



    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('pre > code.mermaid, pre > code.language-mermaid').forEach(function(code) {
                var pre = code.parentElement;
                var mermaidDiv = document.createElement('div');
                mermaidDiv.className = 'mermaid';
                mermaidDiv.textContent = code.textContent;
                pre.parentNode.replaceChild(mermaidDiv, pre);
            });
            mermaid.initialize({
                startOnLoad: false,
                theme: "default"
            });
            mermaid.init(undefined, document.querySelectorAll('.mermaid'));
        });
    </script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html>