<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    











<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.css">



          


    
    
    <title>
        
            post | starzy
        
    </title>
    
    
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="blog-body">
  <div class="blog-container">
    <header class="blog-header">
  <div class="header-content">
    <button class="menu-toggle" id="menu-toggle" aria-label="menu">
      <i class="iconfont icon-menu"></i>
    </button>
    
    <div class="header-brand">
      <a href="/" class="brand-link">
        <h1 class="brand-title">starzy</h1>
        
      </a>
    </div>
    
    <nav class="header-nav">
      
        
        <a href="/" class="nav-item">
          <i class="iconfont icon-home"></i>
          <span>主页</span>
        </a>
      
        
        <a href="/tags/" class="nav-item">
          <i class="iconfont icon-bookmark"></i>
          <span>标签</span>
        </a>
      
        
        <a href="/categories/" class="nav-item">
          <i class="iconfont icon-folder"></i>
          <span>分类</span>
        </a>
      
        
        <a href="/archives/" class="nav-item">
          <i class="iconfont icon-archive"></i>
          <span>归档</span>
        </a>
      
        
        <a href="/about/" class="nav-item">
          <i class="iconfont icon-user"></i>
          <span>关于</span>
        </a>
      
    </nav>
    
    <div class="header-actions">
      <button class="search-toggle" id="search-toggle" aria-label="search">
        <i class="iconfont icon-search"></i>
      </button>
    </div>
  </div>
</header>
    
    <div class="blog-content">
      <aside class="blog-sidebar" id="blog-sidebar">
  <div class="sidebar-overlay" id="sidebar-overlay"></div>
  
  <div class="sidebar-content">
    <button class="sidebar-close" id="sidebar-close">
      <i class="iconfont icon-x"></i>
    </button>
    
    <div class="sidebar-section sidebar-qrcode">
      <div class="qrcode-wrapper">
        <img src="/icons/qrcode_wchat.jpg" alt="微信公众号" class="qrcode-image">
        <p class="qrcode-text">扫码关注公众号</p>
      </div>
    </div>
    
    <div class="sidebar-section sidebar-about">
      <div class="author-avatar">
        
          <img src="/icons/avatar.gif" alt="starzy">
        
      </div>
      <h2 class="author-name">starzy</h2>
      <p class="author-bio"></p>
      
      <div class="social-links">
        
          
          <a href="mailto:zhangmingjiang1990@163.com" class="social-item" title="E-Mail">
            <i class="iconfont icon-mail"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://github.com/starzy1990" class="social-item" title="GitHub">
            <i class="iconfont icon-github"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://gitee.com/starzy" class="social-item" title="Gitee">
            <i class="iconfont icon-twitch"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://blog.starzy.cn/" class="social-item" title="Blog">
            <i class="iconfont icon-blog"></i>
          </a>
        
      </div>
    </div>
    
    <div class="sidebar-section sidebar-menu">
      <h3 class="section-title">站点概览</h3>
      <nav class="menu-list">
        
          
          <a href="/" class="menu-item">
            <i class="iconfont icon-home"></i>
            <span>主页</span>
          </a>
        
          
          <a href="/tags/" class="menu-item">
            <i class="iconfont icon-bookmark"></i>
            <span>标签</span>
          </a>
        
          
          <a href="/categories/" class="menu-item">
            <i class="iconfont icon-folder"></i>
            <span>分类</span>
          </a>
        
          
          <a href="/archives/" class="menu-item">
            <i class="iconfont icon-archive"></i>
            <span>归档</span>
          </a>
        
          
          <a href="/about/" class="menu-item">
            <i class="iconfont icon-user"></i>
            <span>关于</span>
          </a>
        
      </nav>
    </div>
    
    
  </div>
</aside>
      
      <main id="main-contain" class="main-content">
        <article class="article-detail">
  <header class="article-header">
    
    
    <div class="header-info">
      <div class="post-meta">
        <span class="post-category">
          <i class="iconfont icon-folder"></i>
          <a class="category-link" href="/categories/interview/">interview</a>
        </span>
        <span class="post-date">
          <i class="iconfont icon-calendar"></i>
          2026-07-28
        </span>
        
          <span class="post-views">
            <i class="iconfont icon-eye"></i>
            <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
          </span>
        
      </div>
      
      <h1 class="article-title">post</h1>
      
      
  <div class="post-tags">
    
      <span class="tag-item">
        <i class="iconfont icon-tag"></i>
        <a rel="tag" href="/tags/Java/">Java</a>
      </span>
    
  </div>

    </div>
  </header>
  
  <div class="article-content">
    <h1 id="JDK21的特性，虚拟线程，虚拟线程与普通线程的区别？"><a href="#JDK21的特性，虚拟线程，虚拟线程与普通线程的区别？" class="headerlink" title="JDK21的特性，虚拟线程，虚拟线程与普通线程的区别？"></a>JDK21的特性，虚拟线程，虚拟线程与普通线程的区别？</h1><h2 id="核心点"><a href="#核心点" class="headerlink" title="核心点"></a>核心点</h2><p><strong>虚拟线程（Virtual Threads）</strong> 是 JDK 21 正式推出的轻量级用户态线程（由 JVM 调度），而<strong>普通线程（平台线程 Platform Threads）</strong> 是操作系统内核线程的 1:1 封装。</p>
<p><strong>核心区别在于：</strong>普通线程是“重型操作系统资源”，创建慢、占内存大（约1MB）、阻塞时会占用昂贵的 OS 内核；而虚拟线程是“JVM 管理的普通 Java 对象”，创建极快、占内存极小（KB级）、阻塞时会自动让出底层载体线程，从而支持百万级并发。</p>
<h2 id="底层核心原理"><a href="#底层核心原理" class="headerlink" title="底层核心原理"></a>底层核心原理</h2><ol>
<li><strong>载体线程（Carrier Thread）</strong>：JVM 内部维护一个数量极少的平台线程池（默认与 CPU 核心数相当）作为“载体”。</li>
<li><strong>挂载（Mount）</strong>：当虚拟线程开始执行时，JVM 将其临时绑定到一个空闲的载体线程上，此时载体线程运行该虚拟线程的代码。</li>
<li><strong>卸载（Unmount）</strong>：当虚拟线程执行到阻塞操作（如读取数据库、远程调用）时，JVM 会将其<strong>从载体线程上剥离</strong>，虚拟线程的状态保留在堆内存中，而载体线程立刻被释放去执行另一个可运行的虚拟线程。</li>
<li><strong>恢复（Resume）</strong>：当阻塞操作完成（数据返回），JVM 会将这个虚拟线程重新挂载到某个空闲的载体线程上，继续执行。</li>
</ol>
<p><strong>本质结论</strong>：虚拟线程消除了“阻塞导致内核线程闲置”的痛点，让开发者可以用<strong>同步阻塞的编程风格</strong>，写出<strong>异步非阻塞的高吞吐代码</strong>。</p>
<h2 id="面试官高频追问"><a href="#面试官高频追问" class="headerlink" title="面试官高频追问"></a>面试官高频追问</h2><p><strong>追问1：虚拟线程这么快，为什么不用来替代所有普通线程？有什么坑吗？</strong></p>
<ol>
<li><strong>池化无意义</strong>：不要对虚拟线程使用线程池（如 <code>newFixedThreadPool</code>），因为虚拟线程创建极其廉价，池化反而限制了吞吐。应使用 <code>Executors.newVirtualThreadPerTaskExecutor()</code>，每个任务新建一个。</li>
<li><strong>“Pinning（钉住）”问题</strong>：如果虚拟线程在 <code>synchronized</code> 同步块内执行阻塞操作，JVM 无法将其卸载（为了兼容性），会钉死载体线程，导致吞吐下降。**最佳实践是用 <code>ReentrantLock</code> 替代 <code>synchronized</code>**。</li>
</ol>
<p><strong>追问2：既然虚拟线程解决了阻塞问题，那是不是可以把所有 Tomcat&#x2F;Nginx 的线程模型都换成虚拟线程？</strong><br>👉 <strong>答</strong>：对于 <strong>IO 密集型</strong>（业务逻辑涉及大量数据库、RPC 调用）的应用，效果极佳，QPS 可大幅提升。但对于 <strong>CPU 密集型</strong>（大量数学运算、加密解密）的应用，虚拟线程几乎没有优势，因为 CPU 核数才是瓶颈，且过多的虚拟线程反而会增加 JVM 调度开销。<strong>最佳实践是：IO 密集型用虚拟线程，CPU 密集型保持平台线程或限制虚拟线程数量。</strong></p>
<p><strong>追问3：你说 JVM 调度虚拟线程，那它和 Go 语言的 Goroutine 有何本质区别？</strong><br>👉 <strong>答</strong>：核心区别在于<strong>调度时机</strong>。Go 的 Goroutine 是<strong>抢占式</strong>的（有全局调度器监控，长时间运行会主动让出）。而 JVM 的虚拟线程目前是<strong>协作式（非抢占式）</strong> 的，它<strong>只在阻塞点（I&#x2F;O、锁、sleep）时让出载体线程</strong>。如果虚拟线程在死循环做纯计算且没有阻塞点，它会永久占住载体线程，导致其他虚拟线程饥饿。因此，在处理长耗时纯计算任务时需格外小心。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>“虚拟线程不是让我们去‘管理’并发，而是让我们<strong>‘忘记’并发管理</strong>。它解决了长期以来 Java 在微服务和云原生场景下‘高并发导致线程耗尽’的痛点。在实际落地中，我主张<strong>保留少量普通线程池处理 CPU 密集任务，而将全部 IO 交互层（Web 容器、RPC 调用）替换为虚拟线程</strong>，用最廉价的阻塞写法实现最高效的异步性能。</p>
<h1 id="ConcurrentHashMap在1-7和1-8区别"><a href="#ConcurrentHashMap在1-7和1-8区别" class="headerlink" title="ConcurrentHashMap在1.7和1.8区别"></a>ConcurrentHashMap在1.7和1.8区别</h1>
  </div>
  
  
    <div class="article-end">
      <span>--- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End ---</span>
    </div>
  
  
  <nav class="article-nav">
    <div class="nav-prev">
      
    </div>
    <div class="nav-next">
      
        <a href="/2026/07/25/interview/Hadoop/Yarn/" class="nav-link">
          <span class="nav-label">post.next</span>
          <span class="nav-title">post</span>
          <i class="iconfont icon-angle-right"></i>
        </a>
      
    </div>
  </nav>
  
  <div class="toc-sidebar" id="toc-sidebar">
    <div class="toc-header" id="toc-toggle">
      <i class="iconfont icon-list"></i>
      <span>文章目录</span>
      <i class="iconfont icon-chevron-down toc-arrow" id="toc-arrow"></i>
    </div>
    <nav class="toc-content" id="toc-content">
      <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#JDK21%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%8C%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B%EF%BC%8C%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B%E4%B8%8E%E6%99%AE%E9%80%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-list-number">1.</span> <span class="toc-list-text">JDK21的特性，虚拟线程，虚拟线程与普通线程的区别？</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%A0%B8%E5%BF%83%E7%82%B9"><span class="toc-list-number">1.1.</span> <span class="toc-list-text">核心点</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%BA%95%E5%B1%82%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-list-number">1.2.</span> <span class="toc-list-text">底层核心原理</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%9D%A2%E8%AF%95%E5%AE%98%E9%AB%98%E9%A2%91%E8%BF%BD%E9%97%AE"><span class="toc-list-number">1.3.</span> <span class="toc-list-text">面试官高频追问</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-list-number">1.4.</span> <span class="toc-list-text">总结</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#ConcurrentHashMap%E5%9C%A81-7%E5%92%8C1-8%E5%8C%BA%E5%88%AB"><span class="toc-list-number">2.</span> <span class="toc-list-text">ConcurrentHashMap在1.7和1.8区别</span></a></li></ol>
    </nav>
  </div>
</article>


      </main>
    </div>
    
    <footer class="blog-footer">
  <div class="footer-content">
    <div class="footer-info">
      <div class="copyright">
        <span>&copy; 2022 - 2026</span>
        <span class="author">starzy</span>
        
          <span class="footer-icon" style="color:#d9333f" class="iconfont icon-heart"></span>
        
      </div>
      
      <div class="footer-links">
        
        
      </div>
    </div>
    
    <div class="footer-stats">
      
        <div class="stats-item">
          <i class="iconfont icon-user"></i>
          <span id="busuanzi_container_site_uv" style="display: none;">
            <span id="busuanzi_value_site_uv"></span> 总访客量
          </span>
        </div>
        <div class="stats-item">
          <i class="iconfont icon-eye"></i>
          <span id="busuanzi_container_site_pv" style="display: none;">
            <span id="busuanzi_value_site_pv"></span> 总访问量
          </span>
        </div>
      
    </div>
    
    
      <div class="footer-beian">
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">
          
        </a>
      </div>
    
  </div>
</footer>
    
    <button id="gotop" class="back-to-top" title="back_to_top">
      <i class="iconfont icon-arrowup"></i>
    </button>
  </div>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script>
    Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/';
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('pre > code').forEach(function(code) {
            if (code.classList.length > 0) {
                var lang = code.classList[0];
                if (lang && !lang.startsWith('language-')) {
                    code.classList.remove(lang);
                    code.classList.add('language-' + lang);
                }
            }
        });
        Prism.highlightAll();
        Prism.plugins.lineNumbers.resize();
    });
</script>



    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('pre > code.mermaid, pre > code.language-mermaid').forEach(function(code) {
                var pre = code.parentElement;
                var mermaidDiv = document.createElement('div');
                mermaidDiv.className = 'mermaid';
                mermaidDiv.textContent = code.textContent;
                pre.parentNode.replaceChild(mermaidDiv, pre);
            });
            mermaid.initialize({
                startOnLoad: false,
                theme: "default"
            });
            mermaid.init(undefined, document.querySelectorAll('.mermaid'));
        });
    </script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html>