<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    











<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.css">



          


    
    
    <title>
        
            OpenClaw Skills 技能 | starzy
        
    </title>
    
    
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="blog-body">
  <div class="blog-container">
    <header class="blog-header">
  <div class="header-content">
    <button class="menu-toggle" id="menu-toggle" aria-label="menu">
      <i class="iconfont icon-menu"></i>
    </button>
    
    <div class="header-brand">
      <a href="/" class="brand-link">
        <h1 class="brand-title">starzy</h1>
        
      </a>
    </div>
    
    <nav class="header-nav">
      
        
        <a href="/" class="nav-item">
          <i class="iconfont icon-home"></i>
          <span>主页</span>
        </a>
      
        
        <a href="/tags/" class="nav-item">
          <i class="iconfont icon-bookmark"></i>
          <span>标签</span>
        </a>
      
        
        <a href="/categories/" class="nav-item">
          <i class="iconfont icon-folder"></i>
          <span>分类</span>
        </a>
      
        
        <a href="/archives/" class="nav-item">
          <i class="iconfont icon-archive"></i>
          <span>归档</span>
        </a>
      
        
        <a href="/about/" class="nav-item">
          <i class="iconfont icon-user"></i>
          <span>关于</span>
        </a>
      
    </nav>
    
    <div class="header-actions">
      <button class="search-toggle" id="search-toggle" aria-label="search">
        <i class="iconfont icon-search"></i>
      </button>
    </div>
  </div>
</header>
    
    <div class="blog-content">
      <aside class="blog-sidebar" id="blog-sidebar">
  <div class="sidebar-overlay" id="sidebar-overlay"></div>
  
  <div class="sidebar-content">
    <button class="sidebar-close" id="sidebar-close">
      <i class="iconfont icon-x"></i>
    </button>
    
    <div class="sidebar-section sidebar-about">
      <div class="author-avatar">
        
          <img src="/about/title.jpg" alt="starzy">
        
      </div>
      <h2 class="author-name">starzy</h2>
      <p class="author-bio"></p>
      
      <div class="social-links">
        
          
          <a href="mailto:zhangmingjiang1990@163.com" class="social-item" title="E-Mail">
            <i class="iconfont icon-mail"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://github.com/starzy1990" class="social-item" title="GitHub">
            <i class="iconfont icon-github"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://gitee.com/starzy" class="social-item" title="Gitee">
            <i class="iconfont icon-twitch"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://blog.starzy.cn/" class="social-item" title="Blog">
            <i class="iconfont icon-blog"></i>
          </a>
        
      </div>
    </div>
    
    <div class="sidebar-section sidebar-qrcode">
      <div class="qrcode-wrapper">
        <img src="/icons/qrcode_wchat.jpg" alt="微信公众号" class="qrcode-image">
        <p class="qrcode-text">扫码关注公众号</p>
      </div>
    </div>
    
    <div class="sidebar-section sidebar-menu">
      <h3 class="section-title">站点概览</h3>
      <nav class="menu-list">
        
          
          <a href="/" class="menu-item">
            <i class="iconfont icon-home"></i>
            <span>主页</span>
          </a>
        
          
          <a href="/tags/" class="menu-item">
            <i class="iconfont icon-bookmark"></i>
            <span>标签</span>
          </a>
        
          
          <a href="/categories/" class="menu-item">
            <i class="iconfont icon-folder"></i>
            <span>分类</span>
          </a>
        
          
          <a href="/archives/" class="menu-item">
            <i class="iconfont icon-archive"></i>
            <span>归档</span>
          </a>
        
          
          <a href="/about/" class="menu-item">
            <i class="iconfont icon-user"></i>
            <span>关于</span>
          </a>
        
      </nav>
    </div>
    
    
  </div>
</aside>
      
      <main id="main-contain" class="main-content">
        <article class="article-detail">
  <header class="article-header">
    
    
    <div class="header-info">
      <div class="post-meta">
        <span class="post-category">
          <i class="iconfont icon-folder"></i>
          <a class="category-link" href="/categories/AI/">AI</a>
        </span>
        <span class="post-date">
          <i class="iconfont icon-calendar"></i>
          2026-06-15
        </span>
        
          <span class="post-views">
            <i class="iconfont icon-eye"></i>
            <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
          </span>
        
      </div>
      
      <h1 class="article-title">OpenClaw Skills 技能</h1>
      
      
  <div class="post-tags">
    
      <span class="tag-item">
        <i class="iconfont icon-tag"></i>
        <a rel="tag" href="/tags/OpenClaw/">OpenClaw</a>
      </span>
    
  </div>

    </div>
  </header>
  
  <div class="article-content">
    <h2 id="Skills-介绍"><a href="#Skills-介绍" class="headerlink" title="Skills 介绍"></a>Skills 介绍</h2><p>Skills是OpenClaw中用于添加新功能的模块，每个Skill是一个目录，包含一个SKILL.md 文件（提供Skill功能和对应执行指令给大语言模型），以及可选的脚本或资源。Skills允许用户通过自定义指令和工具来增强OpenClaw助手的功能，使其能够执行特定任务，例如处理问候、运行脚本或访问外部服务。</p>
<p>Skills解决了OpenClaw的扩展性和定制化问题，OpenClaw设计为易于扩展，但默认功能可能有限。通过Skills，用户可以：</p>
<ul>
<li>灵活添加能力：无需修改核心代码，就能集成自定义操作或集成第三方工具。</li>
<li>模块化管理：每个Skill独立存在，便于开发、测试和共享。</li>
<li>提升效率：将常用任务封装为Skills，让助手自动化执行，减少手动操作。</li>
</ul>
<p>OpenClaw 每个Skill是独立的一个文件夹，一个完整的Skill文件结构如下：</p>
<pre><code>one_skill_dir
|----SKILL.md    #必须
|----scripts/       #可选
|----references/    #可选
|----assets/       #可选
</code></pre>
<p>以上文件解释如下：</p>
<ol>
<li><p>SKILL.md</p>
<p>必须指定的核心文件，该文件中包含技能相关的元数据和执行指令，采用“YAML元数据 + Markdown指令”的混合格式。</p>
<ul>
<li><p>YAML元数据区（位于文件顶部—内）：用于定义Skill的基本属性，元数据区包含name（英文，Skill的唯一标识符，如 hello_world）、description（对Skill功能的简要描述，帮助AI理解何时调用此技能）、requires（可选，声明执行此技能所需依赖的工具列表，如 [“bash”]，）</p>
</li>
<li><p>Markdown指令区：用自然语言清晰描述AI应如何执行任务。该部分核心原则是导AI“做什么”和“用什么工具做”，而非教授AI基础知识，内容可以包括任务触发条件、分步操作流程、所需调用的工具（如 echo, bash）、输出结果的格式或标准。</p>
</li>
</ul>
</li>
<li><p>其他目录</p>
<p>另外三个目录用于存放支持技能运行的资源，使Skill更强大、更独立。</p>
<ul>
<li><p>scripts&#x2F;: 存放可执行的Shell、Python等脚本，供Skill指令调用。</p>
</li>
<li><p>references&#x2F;: 存放相关的规范文档、数据表等参考材料。</p>
</li>
<li><p>assets&#x2F;: 存放模板文件、示例图片、配置文件等静态资源。</p>
</li>
</ul>
<p>OpenClaw按固定路径发现和加载Skill，优先级从高到低为：</p>
<ol>
<li>工作区Skill (~&#x2F;.openclaw&#x2F;workspace&#x2F;skills&#x2F;): 用户自定义开发，仅对当前工作区生效，优先级最高。</li>
<li>本地Skill (~&#x2F;.openclaw&#x2F;skills&#x2F;): 从ClawHub等社区仓库安装，对所有Agent共享。</li>
<li>内置Skill: OpenClaw系统自带的基础技能。</li>
</ol>
</li>
</ol>
<h2 id="自定义Skill"><a href="#自定义Skill" class="headerlink" title="自定义Skill"></a>自定义Skill</h2><p>OpenClaw中可以自定义Skill，所有自定义安装的Skills位于工作区“&#x2F;home&#x2F;zs&#x2F;.openclaw&#x2F;workspace&#x2F;skills”目录中。自定义Skill步骤如下：</p>
<ol>
<li><p>环境与路径准备</p>
<pre><code class="shell"># 在终端中创建你的Skill目录
mkdir -p ~/.openclaw/workspace/skills/你的技能名
</code></pre>
</li>
<li><p>创建并编写SKILL.md文件</p>
<p>在创建的技能目录中，新建SKILL.md 文件，准备YAML头和SKILL执行的指令，例如，创建一个名为file_organizer的技能，其SKILL.md 示例内容如下：</p>
<pre><code class="markdown">---
name: file_organizer
description: 自动整理指定目录下的文件，按扩展名分类到不同文件夹。
requires: [“bash”]
---

# 文件整理技能

当用户要求整理某个目录时，请执行以下操作：

1.  使用 `bash` 工具，在用户指定的目标目录中，创建 `Images`、`Documents`、`Archives` 子文件夹。
2.  将所有的 `.jpg`、`.png` 文件移动到 `Images` 文件夹。
3.  将所有的 `.pdf`、`.docx` 文件移动到 `Documents` 文件夹。
4.  将所有的 `.zip`、`.tar.gz` 文件移动到 `Archives` 文件夹。
5.  操作完成后，向用户报告整理结果。
</code></pre>
</li>
<li><p>添加辅助工具或者脚本（可选）</p>
<p>如果技能逻辑复杂，可以将具体命令编写成脚本，放在 scripts&#x2F;目录下，然后在 SKILL.md 的指令中调用该脚本，而非直接写入冗长的命令，这样更安全、更易维护。</p>
</li>
<li><p>刷新技能列表并测试</p>
<p>创建完成后，你需要让OpenClaw重新加载技能库才能生效。可以重启OpenClaw Gateway服务或者在对话过程中输入“刷新Skill”。</p>
</li>
</ol>
<h3 id="自定义Skill案例-HelloWorld"><a href="#自定义Skill案例-HelloWorld" class="headerlink" title="自定义Skill案例-HelloWorld"></a>自定义Skill案例-HelloWorld</h3><p>自定义HelloWorld技能，当用户要求打招呼时，调用该技能回复用户。</p>
<ol>
<li><p>创建新文件夹</p>
<pre><code class="shell">mkdir -p ~/.openclaw/workspace/skills/hello-world
</code></pre>
</li>
<li><p>编写SKILL.md文件</p>
<p>在创建的目录中创建 SKILL.md 文件，内容如下：</p>
<pre><code class="markdown">---
name: hello_world
description: 一个简单的技能用于打招呼
requires: [“echo”]
---

# 打招呼技能

当用户请求问候时，使用“echo”工具回复：“你好——来自hello-world Skill的问候！”
</code></pre>
</li>
<li><p>重启OpenClaw Gateway</p>
<pre><code class="shell">openclaw gateway restart
</code></pre>
</li>
<li><p>测试技能</p>
<p>打开浏览器，访问OpenClaw，可以通过WebUI看到该技能：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260619235952811.png" alt="image-20260619235952811"></p>
<p>在对话中输入如下测试技能：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620000150561.png" alt="image-20260620000150561"></p>
</li>
</ol>
<p>特别注意：在OpenClaw中直接对话可能会命中Skill，这个与Skill描述有关，如果命中不了，可以显式提示使用xx Skill来回答xx问题。</p>
<h3 id="自定义Skill案例-file-search"><a href="#自定义Skill案例-file-search" class="headerlink" title="自定义Skill案例-file_search"></a>自定义Skill案例-file_search</h3><p>自定义file_search技能，该技能可以查找OpenClaw工作空间指定类型的文件信息、统计各类文件的数量。</p>
<ol>
<li><p>创建新文件夹</p>
<pre><code class="shell"># 创建技能主目录
mkdir -p ~/.openclaw/workspace/skills/file-search

# 创建子目录存放脚本
mkdir -p ~/.openclaw/workspace/skills/file-search/scripts
</code></pre>
</li>
<li><p>编写 SKILL.md 文件</p>
<pre><code class="shell"># 进入技能目录，创建SKILL.md文件
cd ~/.openclaw/workspace/skills/file-search
</code></pre>
<p>SKILL.md 内容如下：</p>
<pre><code class="mariadb">---
name: file_search
description: 该技能可以在工作空间中搜索特定扩展名文件信息、查找最近修改的文件信息、统计工作空间中各类文件类型及数量信息。
---

# 文件搜索技能

## 重要说明
请不要使用find命令！ 请使用下面提供的Python脚本进行文件搜索和统计。

## 功能列表
1. 搜索特定扩展名的文件 - 使用search_files.py脚本
2. 查找最近修改的文件 - 使用search_files.py脚本并指定--sort-by time参数
3. 统计各类文件数量 - 使用file_counter.py脚本

## 具体使用方法

### 1. 搜索Python文件（使用Python脚本）
当用户需要搜索Python文件时，请执行以下命令：


python3 /home/starzy/.openclaw/workspace/skills/file-search/scripts/search_files.py --extension py


### 2. 查找最近修改的Python文件（使用Python脚本）
当用户需要查找最近修改的Python文件时，请执行以下命令：

python3 /home/starzy/.openclaw/workspace/skills/file-search/scripts/search_files.py --extension py --sort-by time --max-results 10


### 3. 统计各类文件数量（使用Python脚本）
当用户需要统计文件类型时，请执行以下命令：

python3 /home/starzy/.openclaw/workspace/skills/file-search/scripts/file_counter.py


## 参数说明

### search_files.py参数：
- --extension：文件扩展名（如py、md、txt），不需要点号
- --max-results：最大显示结果数量，默认20
- --sort-by：排序方式：name（名称）、size（大小）、time（修改时间）

### file_counter.py参数：
- --top-n：显示前N种最常见的文件类型，默认10
- --min-count：只显示出现次数大于此值的文件类型

## 示例对话

用户：&quot;使用file_search技能查询工作空间中所有Python文件，然后找出最近10修改的文件，并统计该空间内各类文件数量&quot;

助手应该执行以下三个命令：
1. 搜索所有Python文件：

python3 /home/starzy/.openclaw/workspace/skills/file-search/scripts/search_files.py --extension py


2. 找出最近10个修改的Python文件：

python3 /home/starzy/.openclaw/workspace/skills/file-search/scripts/search_files.py --extension py --sort-by time --max-results 10


3. 统计各类文件数量：

python3 /home/starzy/.openclaw/workspace/skills/file-search/scripts/file_counter.py
</code></pre>
</li>
<li><p>准备python代码</p>
<p>将如下 search_files.py 和 file_counter.py  文件复制到Ubuntu目录 ~&#x2F;.openclaw&#x2F;workspace&#x2F;skills&#x2F;file-search&#x2F;scripts 中。</p>
<p><strong>search_files.py:</strong></p>
<pre><code class="python">&quot;&quot;&quot;
文件搜索器脚本 - 在工作空间中搜索特定类型的文件
&quot;&quot;&quot;

import json
import argparse
from pathlib import Path

def search_files(extension, max_results=20, sort_by=&quot;name&quot;):
    &quot;&quot;&quot;搜索指定扩展名的文件&quot;&quot;&quot;
    # Path.home() 表示用户主目录
    workspace_path = Path.home() / &quot;.openclaw&quot; / &quot;workspace&quot;
    # workspace_path = Path(&quot;D:/BigDataArchitect-master/bigdata_hbase/notes&quot;)
    if not workspace_path.exists():
        return {&quot;error&quot;: f&quot;工作空间目录不存在: {workspace_path}&quot;}

    # 初始化文件列表，用于存储符合条件的文件信息
    files = []
    # 使用rglob递归搜索工作空间下所有指定扩展名的文件， f&quot;*.{extension}&quot; 构建搜索模式，如 &quot;*.txt&quot;
    for file_path in workspace_path.rglob(f&quot;*.{extension}&quot;):
        # 确保找到的是文件而非目录
        if file_path.is_file():
            # 获取文件状态信息（大小、修改时间等）
            stat = file_path.stat()
            # 将文件信息添加到列表中
            files.append({
                &quot;path&quot;: str(file_path.relative_to(workspace_path)),  # 相对路径，相对于工作空间
                &quot;size&quot;: stat.st_size,  # 文件大小（字节）
                &quot;modified&quot;: stat.st_mtime  # 文件最后修改时间（时间戳）
            })

    # 排序
    if sort_by == &quot;size&quot;:
        # 按文件大小降序排序（较大的文件先显示）
        files.sort(key=lambda x: x[&quot;size&quot;], reverse=True)
    elif sort_by == &quot;time&quot;:
        # 按修改时间降序排序（最新的先显示）
        files.sort(key=lambda x: x[&quot;modified&quot;], reverse=True)
    else:  # 默认按名称升序排序（字典序）
        files.sort(key=lambda x: x[&quot;path&quot;])

    # 限制结果数量
    files = files[:max_results]

    return {
        &quot;workspace&quot;: str(workspace_path),
        &quot;extension&quot;: extension,
        &quot;total_files&quot;: len(files),
        &quot;files&quot;: files
    }

def main():
    # 创建命令行参数解析器
    parser = argparse.ArgumentParser(description=&#39;搜索OpenClaw工作空间中的文件&#39;)
    # 添加必需参数：文件扩展名（-e或--extension），文件扩展名（如txt、py、md），不需要点号
    parser.add_argument(&#39;--extension&#39;, &#39;-e&#39;, required=True)
    # 添加可选参数：最大结果数（-n或--max-results），最大显示结果数量，默认20
    parser.add_argument(&#39;--max-results&#39;, &#39;-n&#39;, type=int, default=20)
    # 添加可选参数：排序方式（-s或--sort-by），排序方式：name（名称）、size（大小）、time（修改时间）
    parser.add_argument(&#39;--sort-by&#39;, &#39;-s&#39;, default=&quot;name&quot;,
                       choices=[&quot;name&quot;, &quot;size&quot;, &quot;time&quot;])

    # 解析参数
    args = parser.parse_args()

    result = search_files(args.extension, args.max_results, args.sort_by)
    print(json.dumps(result, indent=2, ensure_ascii=False))

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p><strong>file_counter.py：</strong></p>
<pre><code class="python">&quot;&quot;&quot;
文件类型统计脚本 - 统计OpenClaw工作空间中各类文件的数量
&quot;&quot;&quot;

import json
import argparse
from pathlib import Path
from collections import Counter


def get_file_extension(filename):
    &quot;&quot;&quot;获取文件的扩展名&quot;&quot;&quot;
    if &#39;.&#39; in filename:
        return filename.split(&#39;.&#39;)[-1].lower()
    return &quot;无扩展名&quot;


def count_file_types():
    &quot;&quot;&quot;统计工作空间中各类文件的数量&quot;&quot;&quot;
    # Path.home() 表示用户主目录
    workspace_path = Path.home() / &quot;.openclaw&quot; / &quot;workspace&quot;
    # workspace_path = Path(&quot;D:/BigDataArchitect-master/bigdata_hbase/notes&quot;)

    if not workspace_path.exists():
        return {&quot;error&quot;: f&quot;工作空间目录不存在: {workspace_path}&quot;}

    # 创建Counter对象，用于自动计数每种扩展名的文件数量
    file_counter = Counter()
    # 总文件数计数器
    total_files = 0

    # 统计所有文件
    for file_path in workspace_path.rglob(&quot;*&quot;):
        # 只处理文件，忽略目录
        if file_path.is_file():
            file_extension = get_file_extension(file_path.name)
            file_counter[file_extension] += 1
            total_files += 1

    # 转换为排序后的列表（按文件数量降序）
    sorted_files = sorted(
        file_counter.items(),
        key=lambda x: x[1],
        reverse=True
    )

    # 计算百分比
    file_stats = []
    for extension, count in sorted_files:

        file_stats.append({
            &quot;extension&quot;: extension, # 文件扩展名
            &quot;count&quot;: count, # 文件数量
        })

    return {
        &quot;workspace&quot;: str(workspace_path), # 工作空间路径
        &quot;total_files&quot;: total_files, # 总文件数
        &quot;file_types_count&quot;: len(file_counter), # 文件类型数量
        &quot;file_stats&quot;: file_stats # 文件类型统计列表
    }


def filter_results(file_stats, top_n=None, min_count=1):
    &quot;&quot;&quot;过滤和限制结果数量&quot;&quot;&quot;
    # 先按最小数量过滤
    filtered_stats = [
        stat for stat in file_stats
        if stat[&quot;count&quot;] &gt;= min_count
    ]

    # 再按top_n限制数量
    if top_n is not None and top_n &gt; 0:
        filtered_stats = filtered_stats[:top_n]

    return filtered_stats


def main():
    parser = argparse.ArgumentParser(description=&#39;统计OpenClaw工作空间中各类文件的数量&#39;)
    # 添加参数, 显示前N种最常见的文件类型
    parser.add_argument(&#39;--top-n&#39;, &#39;-n&#39;, type=int, default=None)
    # 添加参数, 只显示出现次数大于此值的文件类型
    parser.add_argument(&#39;--min-count&#39;, &#39;-m&#39;, type=int, default=1)
    # 添加参数, 以人类可读格式输出
    parser.add_argument(&#39;--human&#39;, action=&#39;store_true&#39;)

    args = parser.parse_args()

    # 统计文件类型
    result = count_file_types()

    if &quot;error&quot; in result:
        print(json.dumps(result, indent=2, ensure_ascii=False))
        return

    # 过滤结果，根据用户指定的top_n和min_count
    if args.top_n is not None or args.min_count &gt; 1:
        filtered_stats = filter_results(
            result[&quot;file_stats&quot;],
            args.top_n,
            args.min_count
        )
        result[&quot;file_stats&quot;] = filtered_stats
        result[&quot;displayed_types&quot;] = len(filtered_stats)

    # 打印统计结果
    print(f&quot;工作空间: {result[&#39;workspace&#39;]}&quot;)
    print(f&quot;文件总数: {result[&#39;total_files&#39;]:,}&quot;)
    print(f&quot;文件类型数量: {result[&#39;file_types_count&#39;]}&quot;)
    print(f&quot;显示类型数量: {result.get(&#39;displayed_types&#39;, result[&#39;file_types_count&#39;])}&quot;)
    print(&quot;\n文件类型统计:&quot;)
    for stat in result[&quot;file_stats&quot;]:
        ext = stat[&quot;extension&quot;]
        count = stat[&quot;count&quot;]
        # 对齐打印：扩展名左对齐宽度15，数量左对齐宽度10
        print(f&quot;文件扩展名: {ext:&lt;15} 文件数量: {count:&lt;10,}&quot;)


if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
</li>
<li><p>重启OpenClaw Gateway</p>
<pre><code class="shell">openclaw gateway restart
</code></pre>
</li>
<li><p>测试技能</p>
<p>打开浏览器，访问OpenClaw，可以通过WebUI看到该技能：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620003518821.png" alt="image-20260620003518821"></p>
<p>在对话中输入如下测试技能：</p>
<pre><code>使用 file_search skill技能统计工作空间中文件类型及数量

使用 file_search skill技能给我统计工作空间中 md 文件信息

使用 file_search skill技能查找工作空间中最近修改的python文件有哪些？
</code></pre>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620004211644.png" alt="image-20260620004211644"></p>
<p>注意：如果使用不到对应的Skill,可以在对话过程中明确提示检查xx路径中的skill技能，这样在对话中可以发现并使用对应skill。</p>
</li>
</ol>
<h2 id="ClawHub-Skills"><a href="#ClawHub-Skills" class="headerlink" title="ClawHub Skills"></a>ClawHub Skills</h2><p>OpenClaw中还可以通过ClawHub搜索公开、免费的Skill。ClawHub是OpenClaw的官方公共技能中心，完全免费开放且每个skill都有版本历史，地址：<a target="_blank" rel="noopener" href="https://clawhub.ai/skills">https://clawhub.ai/skills</a> 。如果想为OpenClaw助手添加新功能，ClawHub是最简单的查找和安装技能的方式。</p>
<p>此外，推荐一个Skills中国网站：<a target="_blank" rel="noopener" href="https://hub.cocoloop.cn/">https://hub.cocoloop.cn/</a></p>
<h3 id="ClawHub-Skill安装及使用"><a href="#ClawHub-Skill安装及使用" class="headerlink" title="ClawHub Skill安装及使用"></a>ClawHub Skill安装及使用</h3><p>使用ClawHub前提是需要在Ubuntu系统中安装clawhub，执行命令：</p>
<pre><code class="shell">npm i -g clawhub
</code></pre>
<p>如果你知道某个skill名称，可以通过如下命令进行搜索及安装：</p>
<pre><code class="shell">#ClawHub搜索指定Skill
clawhub search &quot;china&quot;

#ClawHub 安装对应skill
clawhub install &quot;china-news&quot;

#ClawHub更新Skill（非必须，有新版本是可以执行更新）
clawhub update &quot;china-news&quot;
</code></pre>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620004941228.png" alt="image-20260620004941228"></p>
<p>以上安装完成之后，可以进入到工作空间“&#x2F;home&#x2F;starzy&#x2F;.openclaw&#x2F;workspace&#x2F;skills”路径中看到有对应目录。</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620005131809.png" alt="image-20260620005131809"></p>
<p>安装新Sill后，重启OpenClaw Gateway，使OpenClaw识别新技能：</p>
<pre><code>openclaw gateway restart
</code></pre>
<p>除了这种方式搜索安装技能外，还可以直接进入OpenHub官网搜索技能，找到对应技能名称再进行安装：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620005947760.png" alt="image-20260620005947760"></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620010121818.png" alt="image-20260620010121818"></p>
<p>重启OpenClaw后，在对话中使用Skill：</p>
<pre><code class="shell">openclaw gateway restart
</code></pre>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620010651099.png" alt="image-20260620010651099"></p>
<p>注意：如果需要删除安装的Skill，直接进入对应目录删除skill数据目录即可，也可以执行“clawhub delete [skill_name]”删除，这种方式需要登录clawhub。</p>
<h3 id="ClawHub-Skill使用示例"><a href="#ClawHub-Skill使用示例" class="headerlink" title="ClawHub Skill使用示例"></a>ClawHub Skill使用示例</h3><p><strong>1. 搜索微信公众号文章</strong></p>
<p>wechat-article-search：<a target="_blank" rel="noopener" href="https://clawhub.ai/wuchubuzai2018/wechat-article-search">https://clawhub.ai/wuchubuzai2018/wechat-article-search</a></p>
<p>安装及重启：</p>
<pre><code class="shell"># 安装skill
clawhub install &quot;wechat-article-search&quot;

# 该脚本依赖NodeJS依赖包 cheerio，建议先执行全局安装或在项目中安装：
npm install -g cheerio

# 重启gateway
openclaw gateway restart
</code></pre>
<p>使用如下，如果找不到该技能，对话中多提示几次。</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620065640200.png" alt="image-20260620065640200"></p>
<p><strong>2. 聚合新闻</strong></p>
<p>News-aggregator：国内外社会、科技、军事新闻汇总。自动搜索、筛选、整理新闻要点。该工具需要安装tavily或者web-fetch，需要通过联网工具搜索信息。</p>
<p>news-aggregator：<a target="_blank" rel="noopener" href="https://clawhub.ai/httencn/news-aggregator">https://clawhub.ai/httencn/news-aggregator</a></p>
<p>安装及重启：</p>
<pre><code class="shell">#安装skill
clawhub install &quot;news-aggregator&quot;

#重启gateway
openclaw gateway restart
</code></pre>
<p>使用如下：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620071732014.png" alt="image-20260620071732014"></p>
<p><strong>3. 获取抖音热榜</strong></p>
<p>douyin-hot-trend：获取抖音热榜&#x2F;热搜榜数据，包含热门视频、挑战赛、音乐等多领域热门内容，并输出标题、热度值、跳转链接及封面图（如有）。</p>
<p>douyin-hot-trend：<a target="_blank" rel="noopener" href="https://clawhub.ai/franklu0819-lang/douyin-hot-trend">https://clawhub.ai/franklu0819-lang/douyin-hot-trend</a></p>
<p>安装及重启：</p>
<pre><code class="shell">#安装skill
clawhub install &quot;douyin-hot-trend&quot;

#重启gateway
openclaw gateway restart
</code></pre>
<p>使用如下：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260620073431623.png" alt="image-20260620073431623"></p>
<p>其他推荐：</p>
<ul>
<li>小红书全能助手：<a target="_blank" rel="noopener" href="https://clawhub.ai/hi-yu/xhs">https://clawhub.ai/hi-yu/xhs</a></li>
<li>B站 (bilibili) 热门视频监控：<a target="_blank" rel="noopener" href="https://clawhub.ai/Jacobzwj/bilibili-hot-monitor">https://clawhub.ai/Jacobzwj/bilibili-hot-monitor</a></li>
</ul>

  </div>
  
  
    <div class="article-end">
      <span>--- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End ---</span>
    </div>
  
  
  <nav class="article-nav">
    <div class="nav-prev">
      
        <a href="/2026/06/27/interview/Flink/" class="nav-link">
          <i class="iconfont icon-angle-left"></i>
          <span class="nav-label">post.previous</span>
          <span class="nav-title">Flink 面试题</span>
        </a>
      
    </div>
    <div class="nav-next">
      
        <a href="/2026/06/15/AI/OpenClaw/OpenClaw%E8%81%8A%E5%A4%A9%E6%B8%A0%E9%81%93/" class="nav-link">
          <span class="nav-label">post.next</span>
          <span class="nav-title">OpenClaw 聊天渠道</span>
          <i class="iconfont icon-angle-right"></i>
        </a>
      
    </div>
  </nav>
  
  <div class="toc-sidebar" id="toc-sidebar">
    <div class="toc-header" id="toc-toggle">
      <i class="iconfont icon-list"></i>
      <span>文章目录</span>
      <i class="iconfont icon-chevron-down toc-arrow" id="toc-arrow"></i>
    </div>
    <nav class="toc-content" id="toc-content">
      <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Skills-%E4%BB%8B%E7%BB%8D"><span class="toc-list-number">1.</span> <span class="toc-list-text">Skills 介绍</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Skill"><span class="toc-list-number">2.</span> <span class="toc-list-text">自定义Skill</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Skill%E6%A1%88%E4%BE%8B-HelloWorld"><span class="toc-list-number">2.1.</span> <span class="toc-list-text">自定义Skill案例-HelloWorld</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Skill%E6%A1%88%E4%BE%8B-file-search"><span class="toc-list-number">2.2.</span> <span class="toc-list-text">自定义Skill案例-file_search</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#ClawHub-Skills"><span class="toc-list-number">3.</span> <span class="toc-list-text">ClawHub Skills</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#ClawHub-Skill%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="toc-list-number">3.1.</span> <span class="toc-list-text">ClawHub Skill安装及使用</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#ClawHub-Skill%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-list-number">3.2.</span> <span class="toc-list-text">ClawHub Skill使用示例</span></a></li></ol></li></ol>
    </nav>
  </div>
</article>


      </main>
    </div>
    
    <footer class="blog-footer">
  <div class="footer-content">
    <div class="footer-info">
      <div class="copyright">
        <span>&copy; 2022 - 2026</span>
        <span class="author">starzy</span>
        
          <span class="footer-icon" style="color:#d9333f" class="iconfont icon-heart"></span>
        
      </div>
      
      <div class="footer-links">
        
        
      </div>
    </div>
    
    <div class="footer-stats">
      
        <div class="stats-item">
          <i class="iconfont icon-user"></i>
          <span id="busuanzi_container_site_uv" style="display: none;">
            <span id="busuanzi_value_site_uv"></span> 总访客量
          </span>
        </div>
        <div class="stats-item">
          <i class="iconfont icon-eye"></i>
          <span id="busuanzi_container_site_pv" style="display: none;">
            <span id="busuanzi_value_site_pv"></span> 总访问量
          </span>
        </div>
      
    </div>
    
    
      <div class="footer-beian">
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">
          
        </a>
      </div>
    
  </div>
</footer>
    
    <button id="gotop" class="back-to-top" title="back_to_top">
      <i class="iconfont icon-arrowup"></i>
    </button>
  </div>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script>
    Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/';
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('pre > code').forEach(function(code) {
            if (code.classList.length > 0) {
                var lang = code.classList[0];
                if (lang && !lang.startsWith('language-')) {
                    code.classList.remove(lang);
                    code.classList.add('language-' + lang);
                }
            }
        });
        Prism.highlightAll();
        Prism.plugins.lineNumbers.resize();
    });
</script>



    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('pre > code.mermaid, pre > code.language-mermaid').forEach(function(code) {
                var pre = code.parentElement;
                var mermaidDiv = document.createElement('div');
                mermaidDiv.className = 'mermaid';
                mermaidDiv.textContent = code.textContent;
                pre.parentNode.replaceChild(mermaidDiv, pre);
            });
            mermaid.initialize({
                startOnLoad: false,
                theme: "default"
            });
            mermaid.init(undefined, document.querySelectorAll('.mermaid'));
        });
    </script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html>