<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    











<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.css">



          


    
    
    <title>
        
            Hermes Agent 配置消息平台 | starzy
        
    </title>
    
    
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="blog-body">
  <div class="blog-container">
    <header class="blog-header">
  <div class="header-content">
    <button class="menu-toggle" id="menu-toggle" aria-label="menu">
      <i class="iconfont icon-menu"></i>
    </button>
    
    <div class="header-brand">
      <a href="/" class="brand-link">
        <h1 class="brand-title">starzy</h1>
        
      </a>
    </div>
    
    <nav class="header-nav">
      
        
        <a href="/" class="nav-item">
          <i class="iconfont icon-home"></i>
          <span>主页</span>
        </a>
      
        
        <a href="/tags/" class="nav-item">
          <i class="iconfont icon-bookmark"></i>
          <span>标签</span>
        </a>
      
        
        <a href="/categories/" class="nav-item">
          <i class="iconfont icon-folder"></i>
          <span>分类</span>
        </a>
      
        
        <a href="/archives/" class="nav-item">
          <i class="iconfont icon-archive"></i>
          <span>归档</span>
        </a>
      
        
        <a href="/about/" class="nav-item">
          <i class="iconfont icon-user"></i>
          <span>关于</span>
        </a>
      
    </nav>
    
    <div class="header-actions">
      <button class="search-toggle" id="search-toggle" aria-label="search">
        <i class="iconfont icon-search"></i>
      </button>
    </div>
  </div>
</header>
    
    <div class="blog-content">
      <aside class="blog-sidebar" id="blog-sidebar">
  <div class="sidebar-overlay" id="sidebar-overlay"></div>
  
  <div class="sidebar-content">
    <button class="sidebar-close" id="sidebar-close">
      <i class="iconfont icon-x"></i>
    </button>
    
    <div class="sidebar-section sidebar-about">
      <div class="author-avatar">
        
          <img src="/icons/avatar.gif" alt="starzy">
        
      </div>
      <h2 class="author-name">starzy</h2>
      <p class="author-bio"></p>
      
      <div class="social-links">
        
          
          <a href="mailto:zhangmingjiang1990@163.com" class="social-item" title="E-Mail">
            <i class="iconfont icon-mail"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://github.com/starzy1990" class="social-item" title="GitHub">
            <i class="iconfont icon-github"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://gitee.com/starzy" class="social-item" title="Gitee">
            <i class="iconfont icon-twitch"></i>
          </a>
        
          
          <a target="_blank" rel="noopener" href="https://blog.starzy.cn/" class="social-item" title="Blog">
            <i class="iconfont icon-blog"></i>
          </a>
        
      </div>
    </div>
    
    <div class="sidebar-section sidebar-qrcode">
      <div class="qrcode-wrapper">
        <img src="/icons/qrcode_wchat.jpg" alt="微信公众号" class="qrcode-image">
        <p class="qrcode-text">扫码关注公众号</p>
      </div>
    </div>
    
    <div class="sidebar-section sidebar-menu">
      <h3 class="section-title">站点概览</h3>
      <nav class="menu-list">
        
          
          <a href="/" class="menu-item">
            <i class="iconfont icon-home"></i>
            <span>主页</span>
          </a>
        
          
          <a href="/tags/" class="menu-item">
            <i class="iconfont icon-bookmark"></i>
            <span>标签</span>
          </a>
        
          
          <a href="/categories/" class="menu-item">
            <i class="iconfont icon-folder"></i>
            <span>分类</span>
          </a>
        
          
          <a href="/archives/" class="menu-item">
            <i class="iconfont icon-archive"></i>
            <span>归档</span>
          </a>
        
          
          <a href="/about/" class="menu-item">
            <i class="iconfont icon-user"></i>
            <span>关于</span>
          </a>
        
      </nav>
    </div>
    
    
  </div>
</aside>
      
      <main id="main-contain" class="main-content">
        <article class="article-detail">
  <header class="article-header">
    
    
    <div class="header-info">
      <div class="post-meta">
        <span class="post-category">
          <i class="iconfont icon-folder"></i>
          <a class="category-link" href="/categories/AI/">AI</a>
        </span>
        <span class="post-date">
          <i class="iconfont icon-calendar"></i>
          2026-06-05
        </span>
        
          <span class="post-views">
            <i class="iconfont icon-eye"></i>
            <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
          </span>
        
      </div>
      
      <h1 class="article-title">Hermes Agent 配置消息平台</h1>
      
      
  <div class="post-tags">
    
      <span class="tag-item">
        <i class="iconfont icon-tag"></i>
        <a rel="tag" href="/tags/Hermes-Agent/">Hermes Agent</a>
      </span>
    
  </div>

    </div>
  </header>
  
  <div class="article-content">
    <p>我们可以通过 Telegram、Discord、Slack、WhatsApp、Signal、短信、电子邮件、Home Assistant、Mattermost、Matrix、钉钉、飞书（Lark）、企业微信、微信、QQ与Hermes Agent进行聊天，Hermes Agent可连接到以上所有平台，管理会话，运行定时任务，并发送语音消息。</p>
<h2 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h2><p>Hermes 通过腾讯 iLink Bot API 实现与个人微信的对接，该方案基于 HTTP 长轮询（Long-polling）机制，最大的优势是无需公网 IP、Webhook 或反向代理，内网即可部署。按照如下步骤配置在微信中直接操作Hermes Agent。</p>
<p><strong>1) 安装python依赖</strong></p>
<pre><code class="shell">#进入到对应路径
cd ~/.hermes/hermes-agent
# 激活 python 虚拟环境
source venv/bin/activate
#安装依赖
pip install aiohttp cryptography
# 可选：用于终端二维码渲染
pip install qrcode
</code></pre>
<p><strong>2) Hermes Agent中配置微信</strong></p>
<p>执行 <strong>hermes gateway setup</strong> 命令，选择微信进行配置：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617104556428.png" alt="image-20260617104554865"></p>
<p>输入“y”后，出现一个二维码，使用微信进行扫描即可。</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617104648342.png" alt="image-20260617104646952"></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617104807067.png" alt="image-20260617104804903"></p>
<p>扫描通过后，私信授权方式选择默认的“使用私信配对审批”：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260614120958321.png" alt="image-20260614120958321"></p>
<p>群聊处理方式选择默认的禁用：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260614121318264.png" alt="image-20260614121318264"></p>
<p>设置gateway是系统服务并开机自动启动：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260614121434402.png" alt="image-20260614121434402"></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260614121824157.png" alt="image-20260614121824157"></p>
<p><strong>3) 微信中对话并在Hermes Agent中配对</strong></p>
<p>当配置完成后，在微信中会有“ClawBot”，首次对话后会发送配对命令：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260614122601125.png" alt="image-20260614122601125"></p>
<p>将以上命令在Ubuntu系统中执行配对即可：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260614122540808.png" alt="image-20260614122540808"></p>
<p>可以继续在微信中对话，也可以开启“&#x2F;voice on”、“&#x2F;voice tts”来进行语音对话和语音回复：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260614122854472.png" alt="image-20260614122854472"></p>
<h2 id="QQ机器人"><a href="#QQ机器人" class="headerlink" title="QQ机器人"></a>QQ机器人</h2><p>按照如下步骤配置QQ中操作Hermes Agent。</p>
<p><strong>1) 安装python依赖</strong></p>
<pre><code class="shell">#进入到对应路径
cd ~/.hermes/hermes-agent

# 激活 python 虚拟环境
source venv/bin/activate

#安装依赖
pip install aiohttp httpx
</code></pre>
<p><strong>2) QQ开放平台注册应用</strong></p>
<p>登录 <a target="_blank" rel="noopener" href="https://q.qq.com/#/apps">https://q.qq.com/#/apps</a>  ，选择“创建QQ机器人：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617105637340.png" alt="image-20260617105635884"></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617105736874.png" alt="image-20260617105735179"></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617105858320.png" alt="image-20260617105856836"></p>
<p><strong>3) Hermes Agent中配置QQ</strong></p>
<p>执行 <strong>hermes gateway setup</strong> 命令，选择QQ进行配置：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617110037045.png" alt="image-20260617110035438"></p>
<p>选择扫码添加机器人：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/image-20260614123346660.png" alt="image-20260614123346660"></p>
<p>手机登录QQ扫码绑定机器人，然后按照如下确认即可：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617110145715.png" alt="image-20260617110144546"></p>
<p><strong>4)QQ中进行对话</strong></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617110643044.png" alt="image-20260617110641559"></p>
<h2 id="飞书"><a href="#飞书" class="headerlink" title="飞书"></a>飞书</h2><p>按照如下步骤配置飞书中操作Hermes Agent。</p>
<p><strong>1) 安装python依赖</strong></p>
<pre><code class="shell">#进入到对应路径
cd ~/.hermes/hermes-agent

# 激活 python 虚拟环境
source venv/bin/activate

#安装依赖
pip install websockets aiohttp lark-oapi
</code></pre>
<p><strong>2) Hermes Agent中配置飞书</strong></p>
<p>执行 hermes gateway setup 命令，选择飞书进行配置：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617110900349.png" alt="image-20260617110858786"></p>
<p>选择扫码验证：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617110949884.png" alt="image-20260617110948641"></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617111053930.png" alt="image-20260617111051676"></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617111354212.png" alt="image-20260617111352957"></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617111418423.png" alt="image-20260617111417290"></p>
<p>使用飞书app扫描二维码，选择私信配对审批方式：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617111725498.png" alt="image-20260617111724131"></p>
<p><strong>3) 飞书中对话并在Hermes Agent中配对并进行对话</strong></p>
<p>当配置完成后，在飞书中找到对应机器人进行对话，首次对话后会发送配对命令：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617111935255.png" alt="image-20260617111933812"></p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617112506072.png" alt="image-20260617112504344"></p>
<p>开启语音：</p>
<p><img src="https://raw.githubusercontent.com/starzy1990/images/main/20260617112621394.png" alt="image-20260617112619704"></p>

  </div>
  
  
    <div class="article-end">
      <span>--- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End ---</span>
    </div>
  
  
  <nav class="article-nav">
    <div class="nav-prev">
      
        <a href="/2026/06/05/AI/LangChain/LangChain%E4%BB%8B%E7%BB%8D/" class="nav-link">
          <i class="iconfont icon-angle-left"></i>
          <span class="nav-label">post.previous</span>
          <span class="nav-title">LangChain 介绍</span>
        </a>
      
    </div>
    <div class="nav-next">
      
        <a href="/2026/06/05/AI/Hermes-Agent/Hermes-Agent%E5%85%B6%E4%BB%96/" class="nav-link">
          <span class="nav-label">post.next</span>
          <span class="nav-title">Hermes Agent 其他</span>
          <i class="iconfont icon-angle-right"></i>
        </a>
      
    </div>
  </nav>
  
  <div class="toc-sidebar" id="toc-sidebar">
    <div class="toc-header" id="toc-toggle">
      <i class="iconfont icon-list"></i>
      <span>文章目录</span>
      <i class="iconfont icon-chevron-down toc-arrow" id="toc-arrow"></i>
    </div>
    <nav class="toc-content" id="toc-content">
      <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%BE%AE%E4%BF%A1"><span class="toc-list-number">1.</span> <span class="toc-list-text">微信</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#QQ%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-list-number">2.</span> <span class="toc-list-text">QQ机器人</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%A3%9E%E4%B9%A6"><span class="toc-list-number">3.</span> <span class="toc-list-text">飞书</span></a></li></ol>
    </nav>
  </div>
</article>


      </main>
    </div>
    
    <footer class="blog-footer">
  <div class="footer-content">
    <div class="footer-info">
      <div class="copyright">
        <span>&copy; 2022 - 2026</span>
        <span class="author">starzy</span>
        
          <span class="footer-icon" style="color:#d9333f" class="iconfont icon-heart"></span>
        
      </div>
      
      <div class="footer-links">
        
        
      </div>
    </div>
    
    <div class="footer-stats">
      
        <div class="stats-item">
          <i class="iconfont icon-user"></i>
          <span id="busuanzi_container_site_uv" style="display: none;">
            <span id="busuanzi_value_site_uv"></span> 总访客量
          </span>
        </div>
        <div class="stats-item">
          <i class="iconfont icon-eye"></i>
          <span id="busuanzi_container_site_pv" style="display: none;">
            <span id="busuanzi_value_site_pv"></span> 总访问量
          </span>
        </div>
      
    </div>
    
    
      <div class="footer-beian">
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">
          
        </a>
      </div>
    
  </div>
</footer>
    
    <button id="gotop" class="back-to-top" title="back_to_top">
      <i class="iconfont icon-arrowup"></i>
    </button>
  </div>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script>
    Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/';
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('pre > code').forEach(function(code) {
            if (code.classList.length > 0) {
                var lang = code.classList[0];
                if (lang && !lang.startsWith('language-')) {
                    code.classList.remove(lang);
                    code.classList.add('language-' + lang);
                }
            }
        });
        Prism.highlightAll();
        Prism.plugins.lineNumbers.resize();
    });
</script>



    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('pre > code.mermaid, pre > code.language-mermaid').forEach(function(code) {
                var pre = code.parentElement;
                var mermaidDiv = document.createElement('div');
                mermaidDiv.className = 'mermaid';
                mermaidDiv.textContent = code.textContent;
                pre.parentNode.replaceChild(mermaidDiv, pre);
            });
            mermaid.initialize({
                startOnLoad: false,
                theme: "default"
            });
            mermaid.init(undefined, document.querySelectorAll('.mermaid'));
        });
    </script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html>